Repository: vqh2602/paste_plus
Catalog: lib/l10n/app_*.arb
Languages: de, ja, ko, vi, zh

# sharing_service_error
source: Could not update the sharing service. Please try again.
de: Freigabedienst konnte nicht aktualisiert werden. Bitte erneut versuchen.
ja: 共有サービスを更新できませんでした。もう一度お試しください。
ko: 공유 서비스를 업데이트할 수 없습니다. 다시 시도해 주세요.
vi: Không thể cập nhật dịch vụ chia sẻ. Vui lòng thử lại.
zh: 无法更新共享服务。请再试一次。

# forget_device_title
source: Forget this device?
de: Dieses Gerät vergessen?
ja: このデバイスを忘れますか？
ko: 이 기기를 잊어버리시겠습니까?
vi: Quên thiết bị này?
zh: 忘记这个设备？

# forget_device_message
source: The trusted key will be removed. Connecting again requires a new 6-digit pairing code.
de: Der vertrauenswürdige Schlüssel wird entfernt. Zum erneuten Verbinden ist ein neuer 6-stelliger Kopplungscode erforderlich.
ja: 信頼済みキーが削除されます。再接続には新しい6桁のペアリングコードが必要です。
ko: 신뢰할 수 있는 키가 제거됩니다. 다시 연결하려면 새 6자리 페어링 코드가 필요합니다.
vi: Khóa tin cậy sẽ bị xóa. Lần kết nối sau cần ghép cặp lại bằng mã 6 số.
zh: 受信任的密钥将被删除。再次连接需要新的 6 位配对码。

# block_device_title
source: Block this device?
de: Dieses Gerät blockieren?
ja: このデバイスをブロックしますか？
ko: 이 기기를 차단하시겠습니까?
vi: Chặn thiết bị này?
zh: 阻止该设备？

# block_device_message
source: The device will be disconnected and all new requests will be rejected.
de: Das Gerät wird getrennt und alle neuen Anfragen werden abgelehnt.
ja: デバイスは切断され、すべての新しいリクエストが拒否されます。
ko: 기기가 연결 해제되고 모든 새 요청이 거부됩니다.
vi: Thiết bị sẽ bị ngắt kết nối và mọi yêu cầu mới sẽ bị từ chối.
zh: 设备将断开连接，所有新请求将被拒绝。

source: Delete Collection Confirm
de: Sammlung wirklich löschen?
ja: コレクションを削除しますか？
ko: 컬렉션을 삭제하시겠습니까?
zh: 删除收藏 确认
