Repository: vqh2602/paste_plus
Catalog: lib/l10n/app_*.arb
Languages: de, ja, ko, vi, zh

# aiTitle
source: AI Assistant
de: KI-Assistent
ja: AIアシスタント
ko: AI 어시스턴트
vi: Trợ lý AI
zh: 人工智能助手

source: LIBRARY
de: BIBLIOTHEK
ja: ライブラリ
ko: 라이브러리
vi: THƯ VIỆN
zh: 剪贴板库

source: All
de: Alle
ja: すべて
ko: 전체
vi: Tất cả
zh: 全部

source: Pinned
de: Angeheftet
ja: ピン留め
ko: 고정됨
vi: Đã ghim
zh: 已固定

source: Images
de: Bilder
ja: 画像
ko: 이미지
vi: Hình ảnh
zh: 图片

source: Links
ja: リンク
ko: 링크
vi: Liên kết
zh: 链接

source: Code
ja: コード
ko: 코드
zh: 代码

source: COLLECTIONS
de: SAMMLUNGEN
ja: コレクション
ko: 컬렉션
zh: 收藏夹

source: Settings
de: Einstellungen
ja: 設定
ko: 설정
vi: Cài đặt
zh: 设置

# local_data_only
source: Data saved locally
de: Daten lokal gespeichert
ja: データはローカルに保存
ko: 데이터는 로컬에 저장됨
vi: Dữ liệu chỉ lưu trên thiết bị
zh: 数据保存在本地

source: Search in clipboard
de: In Zwischenablage suchen
ja: クリップボードで検索
ko: 클립보드에서 검색
vi: Tìm trong clipboard
zh: 在剪贴板中搜索

source: Text
ja: テキスト
ko: 텍스트
vi: Văn bản
zh: 文字

# url
source: Link
ja: リンク
ko: 링크
vi: Liên kết
zh: 链接

source: Files
de: Dateien
ja: ファイル
ko: 파일
vi: Tệp
zh: 文件

# file
source: File Path
de: Dateipfad
ja: ファイルパス
ko: 파일 경로
vi: Đường dẫn file
zh: 文件路径

source: Email
ja: メール
ko: 이메일
zh: 电子邮件

source: Phone
de: Telefon
ja: 電話
ko: 전화
vi: Điện thoại
zh: 电话

# color
source: HEX Color
de: Farbe
ja: HEXカラー
ko: HEX 색상
vi: Màu HEX
zh: 十六进制颜色

source: Image
de: Bild
ja: 画像
ko: 이미지
vi: Hình ảnh
zh: 图片

source: Image Link
de: Bild-Link
ja: 画像リンク
ko: 이미지 링크
vi: Link Ảnh
zh: 图片链接

# collection_personal
source: Personal
de: Persönlich
ja: 個人用
ko: 개인
vi: Cá nhân
zh: 个人

# collection_link
source: Links
ja: リンク
ko: 링크
vi: Link
zh: 链接

# collection_reply
source: Reply Templates
de: Antwortvorlagen
ja: 返信テンプレート
ko: 답장 템플릿
vi: Mẫu trả lời
zh: 回复模板

source: just now
de: gerade eben
ja: たった今
ko: 방금
vi: vừa xong
zh: 刚才

# mins_ago
source: @m mins ago
de: vor @m Min.
ja: @m分前
ko: @m분 전
vi: @m phút trước
zh: @m 分钟前

# hours_ago
source: @h hours ago
de: vor @h Std.
ja: @h時間前
ko: @h시간 전
vi: @h giờ trước
zh: @h小时前

# days_ago
source: @d days ago
de: vor @d Tagen
ja: @d日前
ko: @d일 전
vi: @d ngày trước
zh: @d天前

source: Copy
de: Kopieren
ja: コピー
ko: 복사
vi: Sao chép
zh: 复制

source: Copy again
de: Erneut kopieren
ja: 再コピー
ko: 다시 복사
vi: Sao chép lại
zh: 再次复制

# copied
source: Copied to clipboard
de: In Zwischenablage kopiert
ja: クリップボードにコピーしました
ko: 클립보드에 복사됨
vi: Đã sao chép
zh: 已复制到剪贴板

source: Pin item
de: Element anheften
ja: アイテムをピン留め
ko: 항목 고정
vi: Ghim item
zh: 固定项目

source: Unpin item
de: Element lösen
ja: アイテムのピン留めを解除
ko: 항목 고정 해제
vi: Bỏ ghim
zh: 取消固定项目

source: Add to Collection
de: Zur Sammlung hinzufügen
ja: コレクションに追加
ko: 컬렉션에 추가
vi: Thêm vào Collection
zh: 添加到收藏夹

# extract_ocr
source: Extract Text (OCR)
de: Text extrahieren (OCR)
ja: テキスト抽出 (OCR)
ko: 텍스트 추출 (OCR)
vi: Trích xuất văn bản (OCR)
zh: 提取文本 (OCR)

source: Translate Text
de: Text übersetzen
ja: テキストを翻訳
ko: 텍스트 번역
vi: Dịch văn bản
zh: 翻译文本

# upload_cloud
source: Upload to Cloud
de: In Cloud hochladen
ja: クラウドにアップロード
ko: 클라우드에 업로드
vi: Tải lên Cloud
zh: 上传至云端

# ask_ai
source: Ask AI Assistant
de: KI-Assistenten fragen
ja: AIアシスタントに質問
ko: AI 어시스턴트에 질문
vi: Hỏi AI Assistant
zh: 询问AI助手

source: Delete
de: Löschen
ja: 削除
ko: 삭제
vi: Xóa
zh: 删除

# delete_item_title
source: Delete item?
de: Element löschen?
ja: アイテムを削除しますか？
ko: 항목을 삭제하시겠습니까?
vi: Xóa mục này?
zh: 删除项目？

# delete_item_confirm
source: Are you sure you want to delete this clipboard item?
de: Dieses Clipboard-Element wirklich löschen?
ja: このクリップボードアイテムを削除しますか？
ko: 이 클립보드 항목을 삭제하시겠습니까?
vi: Bạn có chắc chắn muốn xóa mục clipboard này không?
zh: 您确定要删除此剪贴板项目吗？

source: Cancel
de: Abbrechen
ja: キャンセル
ko: 취소
vi: Hủy
zh: 取消

# clipboard_empty
source: Clipboard is currently empty.
de: Zwischenablage ist leer.
ja: クリップボードは現在空です。
ko: 클립보드가 현재 비어 있습니다.
vi: Clipboard hiện đang trống.
zh: 剪贴板当前为空。

# copied_time
source: Copied
de: Kopiert
ja: コピー済み
ko: 복사됨
vi: Đã sao chép
zh: 已复制

# source_app
source: Source
de: Quelle
ja: ソース
ko: 소스
vi: Nguồn
zh: 来源

source: Usage count
de: Verwendungsanzahl
ja: 使用回数
ko: 사용 횟수
vi: Số lần dùng
zh: 使用次数

source: characters
de: Zeichen
ja: 文字
ko: 자
vi: ký tự
zh: 字符

source: words
de: Wörter
ja: 単語
ko: 단어
vi: từ
zh: 词

source: lines
de: Zeilen
ja: 行
ko: 줄
vi: dòng
zh: 行

# ai_conversation_options
source: Conversation Options
de: Gesprächsoptionen
ja: 会話オプション
ko: 대화 옵션
vi: Tùy chọn hội thoại
zh: 对话选项

source: Rename
de: Umbenennen
ja: 名前を変更
ko: 이름 변경
vi: Đổi tên
zh: 重命名

source: Pin
de: Anheften
ja: ピン留め
ko: 고정
vi: Ghim
zh: 固定

source: Unpin
de: Lösen
ja: ピン留め解除
ko: 고정 해제
vi: Bỏ ghim
zh: 取消固定

source: Back
de: Zurück
ja: 戻る
ko: 뒤로
vi: Quay lại
zh: 返回

# ai_conversation_history
source: Conversation History
de: Gesprächsverlauf
ja: 会話履歴
ko: 대화 기록
vi: Lịch sử hội thoại
zh: 对话历史记录

# ai_choose_context
source: Choose clipboard context
de: Clipboard-Kontext auswählen
ja: クリップボードのコンテキストを選択
ko: 클립보드 컨텍스트 선택
vi: Chọn clipboard làm ngữ cảnh
zh: 选择剪贴板上下文

# ai_choose_context_title
source: Choose clipboard context
de: Clipboard-Kontext auswählen
ja: クリップボードのコンテキストを選択
ko: 클립보드 컨텍스트 선택
vi: Chọn clipboard làm ngữ cảnh
zh: 选择剪贴板上下文

# ai_no_context_items
source: No clipboard items available
de: Keine Clipboard-Elemente verfügbar
ja: クリップボードアイテムがありません
ko: 사용 가능한 클립보드 항목이 없습니다
vi: Chưa có clipboard để chọn
zh: 没有可用的剪贴板项目

# ai_history_subtitle
source: Up to 20 recent sessions, stored locally
de: Bis zu 20 aktuelle Sitzungen, lokal gespeichert
ja: 最大20件の最近のセッション（ローカル保存）
ko: 최대 20개의 최근 세션, 로컬 저장
vi: Tối đa 20 phiên gần nhất, lưu trên thiết bị
zh: 最多 20 个最近会话，本地存储

# ai_new_conversation
source: ＋ New Conversation
de: ＋ Neue Unterhaltung
ja: ＋ 新しい会話
ko: ＋ 새 대화
vi: ＋ Hội thoại mới
zh: ＋ 新对话

# ai_rename_dialog_title
source: Rename Conversation
de: Unterhaltung umbenennen
ja: 会話の名前を変更
ko: 대화 이름 변경
vi: Đổi tên hội thoại
zh: 重命名对话

source: Save
de: Speichern
ja: 保存
ko: 저장
vi: Lưu
zh: 保存

# ai_gen_settings_title
source: Generation Settings
de: Generierungseinstellungen
ja: 生成設定
ko: 생성 설정
vi: Cấu hình sinh nội dung
zh: 生成设置

# ai_gen_settings_sub
source: Applies to subsequent AI responses
de: Gilt für nachfolgende KI-Antworten
ja: 以降のAI応答に適用されます
ko: 이후 AI 응답에 적용됩니다
vi: Áp dụng cho các câu trả lời tiếp theo
zh: 适用于后续AI响应

source: Main Window
de: Hauptfenster
ja: メインウィンドウ
ko: 메인 창
vi: Cửa sổ chính
zh: 主窗口

# ai_config
source: AI Configuration
de: KI-Konfiguration
ja: AI設定
ko: AI 설정
vi: Cấu hình AI
zh: 人工智能配置

# ai_profile_precise
source: Precise · 2K
de: Präzise · 2K
ja: 精確 · 2K
ko: 정밀 · 2K
vi: Chính xác · 2K
zh: 精准·2K

# ai_profile_balanced
source: Balanced · 4K
de: Ausgewogen · 4K
ja: バランス · 4K
ko: 균형 · 4K
vi: Cân bằng · 4K
zh: 平衡·4K

# ai_profile_creative
source: Creative · 8K
de: Kreativ · 8K
ja: クリエイティブ · 8K
ko: 창의적 · 8K
vi: Sáng tạo · 8K
zh: 创意·8K

# ai_processing
source: Processing...
de: Verarbeitung...
ja: 処理中...
ko: 처리 중...
vi: Đang xử lý...
zh: 处理中...

# ai_regenerate
source: Regenerate
de: Neu generieren
ja: 再生成
ko: 재생성
vi: Tạo lại
zh: 重新生成

# ai_continue
source: Continue
de: Weiter
ja: 続ける
ko: 계속
vi: Tiếp tục
zh: 继续

# ai_recent_conversation
source: Recent Conversation
de: Aktuelle Unterhaltung
ja: 最近の会話
ko: 최근 대화
vi: Hội thoại gần nhất
zh: 最近对话

# ai_privacy_title
source: 100% Private & Offline
de: 100% Privat & Offline
ja: 100% プライベート & オフライン
ko: 100% 개인 & 오프라인
vi: 100% Riêng tư & Ngoại tuyến (Offline)
zh: 100% 私密且离线

# ai_cancel_download
source: Cancel download
de: Download abbrechen
ja: ダウンロードをキャンセル
ko: 다운로드 취소
vi: Hủy tải
zh: 取消下载

# ai_size_label
source: Size
de: Größe
ja: サイズ
ko: 크기
vi: Kích thước
zh: 尺寸

# settings_title
source: ClipFlow Settings
de: ClipFlow-Einstellungen
ja: ClipFlow設定
ko: ClipFlow 설정
vi: Cài đặt ClipFlow
zh: ClipFlow 设置

# tab_general
source: General
de: Allgemein
ja: 一般
ko: 일반
vi: Tổng quan
zh: 一般

# tab_clipboard
source: Clipboard
de: Zwischenablage
ja: クリップボード
ko: 클립보드
zh: 剪贴板

# tab_privacy
source: Privacy
de: Datenschutz
ja: プライバシー
ko: 개인 정보
vi: Quyền riêng tư
zh: 隐私

# tab_storage
source: Storage
de: Speicher
ja: ストレージ
ko: 저장소
vi: Dung lượng
zh: 存储

# tab_shortcuts
source: Shortcuts
de: Tastenkürzel
ja: ショートカット
ko: 단축키
vi: Phím tắt
zh: 快捷方式

# tab_about
source: About
de: Über
ja: 情報
ko: 정보
vi: Giới thiệu
zh: 关于

# appearance_and_theme
source: Appearance & Theme
de: Erscheinungsbild & Design
ja: 外観とテーマ
ko: 외관 및 테마
vi: Giao diện & Bảng màu
zh: 外观与主题

source: Theme Mode
de: Darstellungsmodus
ja: テーマモード
ko: 테마 모드
vi: Chế độ hiển thị
zh: 主题模式

# theme_system
source: System
ja: システム
ko: 시스템
vi: Theo hệ thống
zh: 系统

# theme_light
source: Light
de: Hell
ja: ライト
ko: 라이트
vi: Sáng
zh: 浅色

# theme_dark
source: Dark
de: Dunkel
ja: ダーク
ko: 다크
vi: Tối
zh: 深色

source: App Language
de: App-Sprache
ja: アプリ言語
ko: 앱 언어
vi: Ngôn ngữ ứng dụng
zh: 应用程序语言

source: Translation Language
de: Übersetzungssprache
ja: 翻訳言語
ko: 번역 언어
vi: Ngôn ngữ dịch thuật
zh: 翻译语言

# translation_language_sub
source: Default language when using Translate action
de: Standardsprache bei der Übersetzungsfunktion
ja: 翻訳アクション使用時のデフォルト言語
ko: 번역 기능 사용 시 기본 언어
vi: Ngôn ngữ đích khi sử dụng chức năng Dịch
zh: 使用翻译操作时的默认语言

source: System Permissions
de: Systemberechtigungen
ja: システム権限
ko: 시스템 권한
vi: Quyền hệ thống
zh: 系统权限

source: Accessibility Permission
de: Bedienungshilfen-Berechtigung
ja: アクセシビリティ権限
ko: 손쉬운 사용 권한
vi: Quyền Trợ năng (Accessibility)
zh: 无障碍许可

# accessibility_granted
source: Granted. ClipFlow automatically pastes when item is selected.
de: Erteilt. ClipFlow fügt automatisch ein, wenn ein Element ausgewählt wird.
ja: 付与済み。アイテムを選択すると ClipFlow が自動貼り付けします。
ko: 허용됨. 항목 선택 시 ClipFlow가 자동으로 붙여넣습니다.
vi: Đã cấp quyền. ClipFlow tự động dán (paste) khi bạn chọn item.
zh: 当然。选择项目时，ClipFlow 自动粘贴。

# accessibility_required
source: Required for ClipFlow to automatically paste text into active apps.
de: Erforderlich, damit ClipFlow Text automatisch in aktive Apps einfügen kann.
ja: ClipFlow がアクティブなアプリにテキストを自動貼り付けするために必要です。
ko: ClipFlow가 활성 앱에 텍스트를 자동으로 붙여넣으려면 필요합니다.
vi: Cần cấp quyền để ClipFlow tự động điền giá trị vào ô soạn thảo.
zh: ClipFlow 需要将文本自动粘贴到活动应用程序中。

source: Granted
de: Erteilt
ja: 付与済み
ko: 허용됨
vi: Đã cấp
zh: 授予

source: Grant Permission
de: Berechtigung erteilen
ja: 権限を付与
ko: 권한 허용
vi: Cấp quyền
zh: 授予许可

# restart_app
source: Restart Application
de: Anwendung neu starten
ja: アプリを再起動
ko: 앱 재시작
vi: Khởi động lại ứng dụng
zh: 重新启动应用程序

# restart_app_sub
source: Restart ClipFlow to apply newly granted permissions.
de: ClipFlow neu starten, um neu erteilte Berechtigungen anzuwenden.
ja: 新しく付与された権限を適用するため ClipFlow を再起動してください。
ko: 새로 부여된 권한을 적용하려면 ClipFlow를 재시작하세요.
vi: Khởi động lại ClipFlow để nhận diện quyền mới sau khi cấp trong Cài đặt hệ thống.
zh: 重新启动 ClipFlow 以应用新授予的权限。

source: Restart
de: Neu starten
ja: 再起動
ko: 재시작
vi: Khởi động lại
zh: 重新启动

# reset_permission
source: Reset & Re-grant Permission
de: Berechtigung zurücksetzen & erneut erteilen
ja: 権限をリセットして再付与
ko: 권한 재설정 및 재허용
vi: Reset & Cấp lại quyền
zh: 重置并重新授予权限

# reset_permission_sub
source: Use if app update invalidates system Accessibility permission.
de: Verwenden, wenn ein App-Update die Accessibility-Berechtigung ungültig macht.
ja: アプリ更新によりアクセシビリティ権限が無効になった場合に使用してください。
ko: 앱 업데이트로 손쉬운 사용 권한이 무효화된 경우 사용하세요.
vi: Dùng khi cài đè hoặc cập nhật ứng dụng khiến quyền Trợ năng bị vô hiệu hóa ngầm.
zh: 如果应用程序更新使系统辅助功能权限无效，则使用。

source: Reset
de: Zurücksetzen
ja: リセット
ko: 재설정
vi: Reset quyền
zh: 重置

# startup_options
source: Startup & Behavior
de: Start & Verhalten
ja: 起動と動作
ko: 시작 및 동작
vi: Tùy chọn Khởi động & Hành vi
zh: 启动与行为

source: Launch at Login
de: Beim Anmelden starten
ja: ログイン時に起動
ko: 로그인 시 실행
vi: Tự động mở khi đăng nhập
zh: 登录时启动

# launch_at_login_sub
source: Automatically launch ClipFlow when logging in to macOS.
de: ClipFlow beim Anmelden an macOS automatisch starten.
ja: macOS にログイン時に ClipFlow を自動起動します。
ko: macOS에 로그인할 때 ClipFlow를 자동으로 시작합니다.
vi: Tự động chạy ClipFlow khi bạn đăng nhập vào macOS.
zh: 登录 macOS 时自动启动 ClipFlow。

# run_in_tray
source: Run in Menu Bar
de: In der Menüleiste ausführen
ja: メニューバーで実行
ko: 메뉴 막대에서 실행
vi: Chạy ngầm ở Khay hệ thống
zh: 在菜单栏中运行

# run_in_tray_sub
source: Keep ClipFlow active in the macOS Menu Bar.
de: ClipFlow in der macOS-Menüleiste aktiv halten.
ja: macOS のメニューバーで ClipFlow をアクティブに保ちます。
ko: macOS 메뉴 막대에서 ClipFlow를 활성 상태로 유지합니다.
vi: Duy trì biểu tượng ClipFlow trên khay hệ thống (Menu Bar) để truy cập nhanh.
zh: 在 macOS 菜单栏中保持 ClipFlow 处于活动状态。

source: Show in Dock
de: Im Dock anzeigen
ja: Dock に表示
ko: 독에 표시
vi: Hiển thị icon ở thanh Dock
zh: 在 Dock 中显示

# show_in_dock_sub
source: Show ClipFlow app icon in macOS Dock.
de: ClipFlow-App-Symbol im macOS-Dock anzeigen.
ja: macOS の Dock に ClipFlow アプリアイコンを表示します。
ko: macOS 독에 ClipFlow 앱 아이콘을 표시합니다.
vi: Bật/tắt biểu tượng ClipFlow trên thanh Dock của macOS.
zh: 在 macOS Dock 中显示 ClipFlow 应用程序图标。

# close_after_copy
source: Auto-hide Quick Panel after copy
de: Quick Panel nach dem Kopieren automatisch ausblenden
ja: コピー後にクイックパネルを自動非表示
ko: 복사 후 빠른 패널 자동 숨기기
vi: Tự động đóng sau khi chọn item
zh: 复制后自动隐藏快速面板

# close_after_copy_sub
source: Automatically hide panel and paste content into previous active app.
de: Panel automatisch ausblenden und Inhalt in vorherige aktive App einfügen.
ja: パネルを自動的に非表示にして、前のアクティブアプリにコンテンツを貼り付けます。
ko: 패널을 자동으로 숨기고 이전 활성 앱에 내용을 붙여넣습니다.
vi: Tự động ẩn Quick Panel và dán nội dung vào ứng dụng đang làm việc.
zh: 自动隐藏面板并将内容粘贴到以前的活动应用程序中。

# sound_enabled
source: Sound Effects
de: Soundeffekte
ja: サウンドエフェクト
ko: 사운드 효과
vi: Phát âm thanh khi thao tác
zh: 音效

# sound_enabled_sub
source: Play subtle sound effect on copy or action.
de: Beim Kopieren oder Ausführen einer Aktion einen dezenten Sound abspielen.
ja: コピーやアクション時に控えめなサウンドを再生します。
ko: 복사하거나 동작 실행 시 은은한 효과음을 재생합니다.
vi: Phát tiếng phản hồi nhẹ khi sao chép hoặc thực hiện hành động.
zh: 在副本或动作上播放微妙的音效。

# backup_restore_section
source: Backup & Restore Settings
de: Einstellungen sichern & wiederherstellen
ja: 設定のバックアップと復元
ko: 설정 백업 및 복원
vi: Sao lưu & Khôi phục cấu hình
zh: 备份和恢复设置

# export_config
source: Export Personal Settings (.clipflow)
de: Persönliche Einstellungen exportieren (.clipflow)
ja: 個人設定をエクスポート (.clipflow)
ko: 개인 설정 내보내기 (.clipflow)
vi: Xuất cấu hình cá nhân (.clipflow)
zh: 导出个人设置 (.clipflow)

# export_config_sub
source: Package all settings & theme into an encrypted .clipflow file.
de: Alle Einstellungen & Designs in eine verschlüsselte .clipflow-Datei packen.
ja: すべての設定とテーマを暗号化した .clipflow ファイルにパッケージします。
ko: 모든 설정 및 테마를 암호화된 .clipflow 파일로 패키지합니다.
vi: Đóng gói toàn bộ cấu hình, theme & cài đặt có mật khẩu bảo vệ.
zh: 将所有设置和主题打包到加密的 .clipflow 文件中。

# export_button
source: Export
de: Exportieren
ja: エクスポート
ko: 내보내기
vi: Xuất file
zh: 出口

# import_config
source: Import Settings (.clipflow)
de: Einstellungen importieren (.clipflow)
ja: 設定をインポート (.clipflow)
ko: 설정 가져오기 (.clipflow)
vi: Nhập cấu hình (.clipflow)
zh: 导入设置 (.clipflow)

# import_config_sub
source: Restore settings from an encrypted .clipflow backup file.
de: Einstellungen aus einer verschlüsselten .clipflow-Sicherungsdatei wiederherstellen.
ja: 暗号化された .clipflow バックアップファイルから設定を復元します。
ko: 암호화된 .clipflow 백업 파일에서 설정을 복원합니다.
vi: Khôi phục cài đặt từ tệp cấu hình mã hóa .clipflow.
zh: 从加密的 .clipflow 备份文件恢复设置。

# import_button
source: Import
de: Importieren
ja: インポート
ko: 가져오기
vi: Nhập file
zh: 进口

# export_dialog_title
source: Export Personal Settings
de: Persönliche Einstellungen exportieren
ja: 個人設定のエクスポート
ko: 개인 설정 내보내기
vi: Xuất cấu hình cá nhân
zh: 导出个人设置

# export_dialog_msg
source: Enter a password to encrypt your .clipflow backup file:
de: Passwort zum Verschlüsseln der .clipflow-Datei eingeben:
ja: バックアップファイルを暗号化するパスワードを入力してください：
ko: .clipflow 백업 파일을 암호화할 비밀번호를 입력하세요:
vi: Nhập mật khẩu để bảo vệ tệp sao lưu .clipflow:
zh: 输入密码以加密您的 .clipflow 备份文件：

source: Password
de: Passwort
ja: パスワード
ko: 비밀번호
vi: Mật khẩu
zh: 密码

source: Confirm Password
de: Passwort bestätigen
ja: パスワードを確認
ko: 비밀번호 확인
vi: Xác nhận mật khẩu
zh: 确认密码

# password_empty
source: Password cannot be empty.
de: Passwort darf nicht leer sein.
ja: パスワードを入力してください。
ko: 비밀번호를 입력해야 합니다.
vi: Mật khẩu không được để trống.
zh: 密码不能为空。

# password_mismatch
source: Passwords do not match.
de: Passwörter stimmen nicht überein.
ja: パスワードが一致しません。
ko: 비밀번호가 일치하지 않습니다.
vi: Mật khẩu xác nhận không khớp.
zh: 密码不匹配。

# export_success
source: Settings exported successfully!
de: Einstellungen erfolgreich exportiert!
ja: 設定のエクスポートが完了しました！
ko: 설정을 성공적으로 내보냈습니다!
vi: Đã xuất cấu hình thành công!
zh: 设置导出成功！

source: Export failed.
de: Export fehlgeschlagen.
ja: エクスポートに失敗しました。
ko: 내보내기에 실패했습니다.
vi: Xuất cấu hình thất bại.
zh: 导出失败。

# import_dialog_title
source: Import Personal Settings
de: Persönliche Einstellungen importieren
ja: 個人設定のインポート
ko: 개인 설정 가져오기
vi: Nhập cấu hình cá nhân
zh: 导入个人设置

# import_dialog_msg
source: Enter password to decrypt .clipflow file:
de: Passwort zum Entschlüsseln der .clipflow-Datei eingeben:
ja: .clipflow ファイルを復号化するパスワードを入力してください：
ko: .clipflow 파일 복호화를 위한 비밀번호를 입력하세요:
vi: Nhập mật khẩu của tệp .clipflow để giải mã:
zh: 输入密码以解密 .clipflow 文件：

# decrypt_password
source: Decryption Password
de: Entschlüsselungspasswort
ja: 復号化パスワード
ko: 복호화 비밀번호
vi: Mật khẩu giải mã
zh: 解密密码

# import_success
source: Settings imported and applied successfully!
de: Einstellungen erfolgreich importiert und angewendet!
ja: 設定のインポートと適用が完了しました！
ko: 설정을 성공적으로 가져오고 적용했습니다!
vi: Đã nhập và áp dụng cấu hình thành công!
zh: 设置导入并成功应用！

source: Import failed.
de: Import fehlgeschlagen.
ja: インポートに失敗しました。
ko: 가져오기에 실패했습니다.
vi: Nhập cấu hình thất bại.
zh: 导入失败。

source: Current Storage Usage
de: Aktuelle Speichernutzung
ja: 現在のストレージ使用量
ko: 현재 저장소 사용량
vi: Dung lượng hiện tại
zh: 当前存储使用情况

source: Clear History…
de: Verlauf löschen…
ja: 履歴をクリア…
ko: 기록 지우기…
vi: Xóa lịch sử…
zh: 清除历史记录...

# clear_history_title
source: Clear clipboard history?
de: Clipboard-Verlauf löschen?
ja: クリップボード履歴をクリアしますか？
ko: 클립보드 기록을 지우시겠습니까?
vi: Xóa lịch sử clipboard?
zh: 清除剪贴板历史记录？

# clear_history_msg
source: Pinned items will be preserved.
de: Angeheftete Elemente bleiben erhalten.
ja: ピン留めしたアイテムは保持されます。
ko: 고정된 항목은 유지됩니다.
vi: Các item đã ghim sẽ được giữ lại.
zh: 固定的项目将被保留。

# app_description
source: A private, local-first clipboard manager designed for macOS.
de: Ein privater, lokaler Clipboard-Manager für macOS.
ja: macOS 向けのプライベートでローカルファーストなクリップボードマネージャー。
ko: macOS를 위한 개인용 로컬 우선 클립보드 관리자.
vi: Trình quản lý clipboard riêng tư, local-first và được thiết kế cho trải nghiệm macOS.
zh: 专为 macOS 设计的私有、本地优先的剪贴板管理器。

source: Version
ja: バージョン
ko: 버전
vi: Phiên bản
zh: 版本

# github_source
source: Source Code on GitHub
de: Quellcode auf GitHub
ja: GitHub のソースコード
ko: GitHub의 소스 코드
vi: Mã nguồn trên GitHub
zh: GitHub 上的源代码

# check_updates
source: Check for Updates
de: Nach Updates suchen
ja: アップデートを確認
ko: 업데이트 확인
vi: Kiểm tra cập nhật
zh: 检查更新

# quit_app
source: Quit
de: Beenden
ja: 終了
ko: 종료
vi: Thoát
zh: 戒烟

source: Visit
de: Besuchen
ja: 訪問
ko: 방문
vi: Truy cập
zh: 参观

source: Check
de: Prüfen
ja: 確認
ko: 확인
vi: Kiểm tra
zh: 检查

# latest_version
source: You are using the latest version
de: Sie verwenden die neueste Version
ja: 最新バージョンをお使いです
ko: 최신 버전을 사용하고 있습니다
vi: Bạn đang ở phiên bản mới nhất
zh: 您正在使用最新版本

# update_available
source: New version available
de: Neue Version verfügbar
ja: 新しいバージョンが利用可能です
ko: 새 버전을 사용할 수 있습니다
vi: Có phiên bản mới
zh: 新版本可用

# add_to_collection_title
source: Add to collection
de: Zur Sammlung hinzufügen
ja: コレクションに追加
ko: 컬렉션에 추가
vi: Thêm vào collection
zh: 添加到收藏

# no_collections
source: No collections available.
de: Keine Sammlungen verfügbar.
ja: コレクションがありません。
ko: 사용 가능한 컬렉션이 없습니다.
vi: Chưa có collection nào.
zh: 没有可用的集合。

source: New collection
de: Neue Sammlung
ja: 新しいコレクション
ko: 새 컬렉션
vi: Collection mới
zh: 新系列

# new_collection_btn
source: + New Collection
de: + Neue Sammlung
ja: + 新しいコレクション
ko: + 새 컬렉션
vi: + Collection mới
zh: + 新系列

source: Rename collection
de: Sammlung umbenennen
ja: コレクション名を変更
ko: 컬렉션 이름 변경
vi: Đổi tên collection
zh: 重命名集合

source: Delete collection
de: Sammlung löschen
ja: コレクションを削除
ko: 컬렉션 삭제
vi: Xóa collection
zh: 删除集合

# collection_name_placeholder
source: Collection name
de: Sammlungsname
ja: コレクション名
ko: 컬렉션 이름
vi: Tên collection
zh: 藏品名称

source: This device
de: Dieses Gerät
ja: このデバイス
ko: 이 기기
vi: Thiết bị này
zh: 这个装置

source: Unknown
de: Unbekannt
ja: 不明
ko: 알 수 없음
vi: Không xác định
zh: 未知

# ocr_success
source: Text extracted & copy created
de: Text extrahiert & Kopie erstellt
ja: テキスト抽出 & コピー作成完了
ko: 텍스트 추출 및 복사본 생성됨
vi: Đã trích xuất văn bản & tạo bản sao
zh: 提取文本并创建副本

# ocr_empty
source: No text found in image
de: Kein Text im Bild gefunden
ja: 画像にテキストが見つかりません
ko: 이미지에서 텍스트를 찾을 수 없습니다
vi: Không tìm thấy văn bản trong hình ảnh
zh: 图片中未找到文字

# translate_success
source: Text translated & copy created
de: Text übersetzt & Kopie erstellt
ja: テキスト翻訳 & コピー作成完了
ko: 텍스트 번역 및 복사본 생성됨
vi: Đã dịch & tạo bản sao mới
zh: 翻译文本并创建副本

# translate_failed
source: Unable to translate text
de: Text konnte nicht übersetzt werden
ja: テキストを翻訳できませんでした
ko: 텍스트를 번역할 수 없습니다
vi: Không thể dịch văn bản này
zh: 无法翻译文本

# upload_cloud_success
source: Uploaded to cloud & link copied
de: In Cloud hochgeladen & Link kopiert
ja: クラウドにアップロード & リンクをコピーしました
ko: 클라우드에 업로드됨 & 링크 복사됨
vi: Đã tải ảnh lên cloud & sao chép link
zh: 已上传至云端并复制链接

# upload_cloud_failed
source: Unable to upload image to cloud
de: Bild konnte nicht in die Cloud hochgeladen werden
ja: 画像をクラウドにアップロードできませんでした
ko: 이미지를 클라우드에 업로드할 수 없습니다
vi: Không thể tải ảnh lên cloud
zh: 无法将图像上传至云端

# select_item_to_view
source: Select an item to view details
de: Element auswählen, um Details anzuzeigen
ja: アイテムを選択して詳細を表示
ko: 항목을 선택하여 세부 정보 보기
vi: Chọn một mục để xem chi tiết
zh: 选择一个项目以查看详细信息

# image_file_not_found
source: Image file no longer exists
de: Bilddatei existiert nicht mehr
ja: 画像ファイルが存在しません
ko: 이미지 파일이 더 이상 존재하지 않습니다
vi: File hình ảnh không còn tồn tại
zh: 图像文件不再存在

# cannot_display_image
source: Unable to display image
de: Bild kann nicht angezeigt werden
ja: 画像を表示できません
ko: 이미지를 표시할 수 없습니다
vi: Không thể hiển thị hình ảnh
zh: 无法显示图像

source: No results found
de: Keine Ergebnisse gefunden
ja: 結果が見つかりません
ko: 결과를 찾을 수 없습니다
vi: Không tìm thấy kết quả
zh: 没有找到结果

# clipboard_empty_title
source: Your clipboard is empty
de: Ihre Zwischenablage ist leer
ja: クリップボードが空です
ko: 클립보드가 비어 있습니다
vi: Clipboard của bạn đang trống
zh: 您的剪贴板是空的

# try_different_keyword
source: Try different keywords or filters.
de: Andere Stichwörter oder Filter versuchen.
ja: 別のキーワードやフィルターをお試しください。
ko: 다른 키워드나 필터를 사용해 보세요.
vi: Thử từ khóa hoặc bộ lọc khác.
zh: 尝试不同的关键字或过滤器。

# clipboard_empty_subtitle
source: Copy something. ClipFlow will keep it safe on this device.
de: Etwas kopieren. ClipFlow bewahrt es sicher auf diesem Gerät auf.
ja: 何かをコピーしてください。ClipFlow がこのデバイスで安全に保管します。
ko: 무언가를 복사하세요. ClipFlow가 이 기기에 안전하게 보관합니다.
vi: Hãy sao chép một nội dung. ClipFlow sẽ giữ nó an toàn trên thiết bị này.
zh: 复制一些东西。 ClipFlow 将保证其在此设备上的安全。

source: Try Again
de: Erneut versuchen
ja: 再試行
ko: 다시 시도
vi: Thử lại
zh: 再试一次

# delete_cannot_undo
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
ja: この操作は元に戻せません。
ko: 이 작업은 취소할 수 없습니다.
vi: Thao tác này không thể hoàn tác.
zh: 此操作无法撤消。

# onboarding_title_1
source: Everything you copy, right where you need it
de: Alles, was Sie kopieren, genau dort, wo Sie es brauchen
ja: コピーしたすべてのものが、必要な場所に
ko: 복사한 모든 것이 필요한 곳에
vi: Mọi thứ bạn sao chép, luôn ở đúng nơi
zh: 您复制的所有内容都在您需要的地方

# onboarding_desc_1
source: ClipFlow saves your clipboard history so you can find text, links, code, and more in seconds.
de: ClipFlow speichert Ihren Clipboard-Verlauf, damit Sie Text, Links, Code und mehr in Sekunden finden.
ja: ClipFlow がクリップボード履歴を保存するので、テキスト、リンク、コードなどを瞬時に見つけられます。
ko: ClipFlow는 클립보드 기록을 저장하여 텍스트, 링크, 코드 등을 빠르게 찾을 수 있게 합니다.
vi: ClipFlow lưu lịch sử clipboard để bạn tìm lại văn bản, liên kết, code và nhiều nội dung khác trong vài giây.
zh: ClipFlow 保存您的剪贴板历史记录，以便您可以在几秒钟内找到文本、链接、代码等。
