Repository: vqh2602/paste_plus
Catalog: lib/l10n/app_*.arb
Languages: de, ja, ko, vi, zh

# export_backup_sub
source: Save settings to an encrypted .clipflow file
de: Zwischenablageverlauf und Einstellungen in einer verschlüsselten .clipflow-Datei speichern
ja: 設定を暗号化した .clipflow ファイルに保存
ko: 클립보드 기록과 설정을 암호화된 .clipflow 파일로 저장
vi: Lưu lịch sử clipboard và cài đặt vào tệp .clipflow được mã hóa
zh: 将设置保存到加密的 .clipflow 文件

# export_backup_title
source: Export Settings
de: Daten exportieren
ja: 設定をエクスポート
ko: 데이터 내보내기
vi: Xuất dữ liệu
zh: 导出设置

# filter_by_type
source: Filter by content type
de: Nach Inhaltstyp filtern
ja: コンテンツタイプでフィルター
ko: 콘텐츠 유형별 필터
vi: Lọc theo loại nội dung
zh: 按内容类型过滤

source: Apply filters
de: Filter anwenden
ja: フィルターを適用
ko: 필터 적용
vi: Áp dụng bộ lọc
zh: 应用过滤器

# focus_search_shortcut
source: Focus Search
de: Suche fokussieren
ja: 検索にフォーカス
ko: 검색에 포커스
vi: Tập trung ô tìm kiếm
zh: 焦点搜索

# focus_search_sub
source: Move focus to the search field
de: Fokus auf das Suchfeld verschieben
ja: 検索フィールドにフォーカスを移動
ko: 검색 필드로 포커스 이동
vi: Đưa con trỏ vào ô tìm kiếm
zh: 将焦点移至搜索字段

# global_shortcut_section
source: Global Shortcut
de: Globales Tastenkürzel
ja: グローバルショートカット
ko: 전역 단축키
vi: Phím tắt toàn hệ thống
zh: 全局快捷方式

# ignore_long_token
source: Ignore Long Tokens
de: Lange Tokens ignorieren
ja: 長いトークンを無視
ko: 긴 토큰 무시
vi: Bỏ qua token dài
zh: 忽略长令牌

# ignore_long_token_sub
source: Do not save long secrets or token-like text
de: Lange Geheimnisse oder token-ähnlichen Text nicht speichern
ja: 長いシークレットやトークン的なテキストを保存しない
ko: 긴 시크릿이나 토큰 같은 텍스트를 저장하지 않음
vi: Không lưu chuỗi bí mật hoặc token dài
zh: 不要保存长秘密或类似令牌的文本

# ignore_sensitive_sub
source: Do not save content that appears sensitive
de: Inhalte, die sensibel erscheinen, nicht speichern
ja: 機密と思われるコンテンツを保存しない
ko: 민감해 보이는 콘텐츠를 저장하지 않음
vi: Không lưu nội dung có vẻ nhạy cảm
zh: 不要保存看起来敏感的内容

source: Image not found
de: Bild nicht gefunden
ja: 画像が見つかりません
ko: 이미지를 찾을 수 없습니다
vi: Không tìm thấy hình ảnh
zh: 找不到图片

source: Import
de: Importieren
ja: インポート
ko: 가져오기
vi: Nhập
zh: 进口

source: Import Backup
de: Backup importieren
ja: バックアップをインポート
ko: 백업 가져오기
vi: Nhập bản sao lưu
zh: 导入备份

# import_backup_prompt
source: Enter the password to decrypt the backup file.
de: Passwort zum Entschlüsseln der Sicherungsdatei eingeben.
ja: バックアップファイルを復号化するパスワードを入力してください。
ko: 백업 파일 복호화를 위한 비밀번호를 입력하세요.
vi: Nhập mật khẩu để giải mã tệp sao lưu.
zh: 输入密码以解密备份文件。

# import_backup_sub
source: Restore settings from a .clipflow file
de: Zwischenablageverlauf und Einstellungen aus einer .clipflow-Datei wiederherstellen
ja: 設定を .clipflow ファイルから復元
ko: 클립보드 기록과 설정을 .clipflow 파일에서 복원
vi: Khôi phục lịch sử clipboard và cài đặt từ tệp .clipflow
zh: 从 .clipflow 文件恢复设置

# import_backup_title
source: Import Settings
de: Daten importieren
ja: 設定をインポート
ko: 데이터 가져오기
vi: Nhập dữ liệu
zh: 导入设置

source: In-App Shortcuts
de: In-App-Tastenkürzel
ja: アプリ内ショートカット
ko: 인앱 단축키
vi: Phím tắt trong ứng dụng
zh: 应用内快捷方式

source: Item deleted
de: Element gelöscht
ja: アイテムが削除されました
ko: 항목이 삭제되었습니다
vi: Đã xóa mục
zh: 项目已删除

# licenses_sub
source: Licenses for Flutter and open-source packages
de: Lizenzen für Flutter und Open-Source-Pakete
ja: Flutter およびオープンソースパッケージのライセンス
ko: Flutter 및 오픈 소스 패키지 라이선스
vi: Giấy phép của Flutter và thư viện mã nguồn mở
zh: Flutter 和开源包的许可证

source: Link
ja: リンク
ko: 링크
vi: Liên kết
zh: 链接

# max_database_size
source: Maximum Database Size
de: Maximale Datenbankgröße
ja: 最大データベースサイズ
ko: 최대 데이터베이스 크기
vi: Dung lượng cơ sở dữ liệu tối đa
zh: 最大数据库大小

source: No matching clips
de: Keine übereinstimmenden Clips
ja: 一致するクリップがありません
ko: 일치하는 클립이 없습니다
vi: Không có bản sao phù hợp
zh: 没有匹配的剪辑

source: Open-Source Licenses
de: Open-Source-Lizenzen
ja: オープンソースライセンス
ko: 오픈 소스 라이선스
vi: Giấy phép mã nguồn mở
zh: 开源许可证

# password_placeholder
source: Enter password
de: Passwort eingeben
ja: パスワードを入力
ko: 비밀번호 입력
vi: Nhập mật khẩu
zh: 输入密码

source: Press shortcut
de: Tastenkürzel drücken
ja: ショートカットを押す
ko: 단축키 누르기
vi: Nhấn tổ hợp phím
zh: 按快捷键

# privacy_policy_text
source: Clipboard data is processed and stored locally on your device. ClipFlow does not track or send clipboard history to a server.
de: Clipboard-Daten werden lokal auf Ihrem Gerät verarbeitet und gespeichert. ClipFlow verfolgt den Clipboard-Verlauf nicht und sendet ihn nicht an einen Server.
ja: クリップボードデータはデバイス上でローカルに処理・保存されます。ClipFlow はクリップボード履歴をトラッキングしたりサーバーに送信したりしません。
ko: 클립보드 데이터는 기기에서 로컬로 처리되고 저장됩니다. ClipFlow는 클립보드 기록을 추적하거나 서버로 전송하지 않습니다.
vi: Dữ liệu clipboard được xử lý và lưu cục bộ trên thiết bị. ClipFlow không theo dõi hoặc gửi lịch sử clipboard lên máy chủ.
zh: 剪贴板数据在您的设备本地进行处理和存储。 ClipFlow 不会跟踪剪贴板历史记录或将其发送到服务器。

# retention_and_limits
source: Retention & Limits
de: Aufbewahrung & Grenzen
ja: 保持と制限
ko: 보존 및 제한
vi: Lưu giữ & Giới hạn
zh: 保留和限制

# search_history_placeholder
source: Search clipboard history
de: Clipboard-Verlauf durchsuchen
ja: クリップボード履歴を検索
ko: 클립보드 기록 검색
vi: Tìm trong lịch sử clipboard
zh: 搜索剪贴板历史记录

source: Starred Clips
de: Markierte Clips
ja: スター付きクリップ
ko: 즐겨찾기 클립
vi: Bản sao đã ghim
zh: 加星标的剪辑

# tab_ai
source: AI
de: KI
vi: Về AI
zh: 人工智能

# toggle_panel_shortcut
source: Toggle Quick Panel
de: Schnellpanel umschalten
ja: クイックパネルを切り替え
ko: 빠른 패널 전환
vi: Mở/đóng Quick Panel
zh: 切换快速面板

# toggle_panel_shortcut_sub
source: Show ClipFlow from any application
de: ClipFlow aus jeder Anwendung anzeigen
ja: どのアプリケーションからでも ClipFlow を表示
ko: 모든 애플리케이션에서 ClipFlow 표시
vi: Hiển thị ClipFlow từ bất kỳ ứng dụng nào
zh: 从任何应用程序显示 ClipFlow

# toggle_pin_shortcut
source: Toggle Pin
de: Anheften umschalten
ja: ピン留めを切り替え
ko: 고정 전환
vi: Bật/tắt ghim
zh: 切换固定状态

# toggle_pin_sub
source: Pin or unpin the selected item
de: Ausgewähltes Element anheften oder lösen
ja: 選択したアイテムをピン留めまたは解除
ko: 선택한 항목을 고정하거나 해제
vi: Ghim hoặc bỏ ghim mục đang chọn
zh: 固定或取消固定所选项目

# try_different_search
source: Try another keyword or filter.
de: Ein anderes Stichwort oder Filter versuchen.
ja: 別のキーワードやフィルターをお試しください。
ko: 다른 키워드나 필터를 사용해 보세요.
vi: Hãy thử từ khóa hoặc bộ lọc khác.
zh: 尝试其他关键字或过滤器。

# unpinned_cleared
source: Unpinned items cleared
de: Nicht angeheftete Elemente gelöscht
ja: ピン留めなしのアイテムをクリアしました
ko: 고정되지 않은 항목이 지워졌습니다
vi: Đã xóa các mục chưa ghim
zh: 已清除未固定的项目

source: View Licenses
de: Lizenzen anzeigen
ja: ライセンスを表示
ko: 라이선스 보기
vi: Xem giấy phép
zh: 查看许可证

# ai_settings_title
source: Local AI Features (Offline)
de: Lokale KI-Funktionen (Offline)
ja: ローカルAI機能（オフライン）
ko: 로컬 AI 기능 (오프라인)
vi: Tính năng Local AI (Ngoại tuyến)
zh: 本地AI功能（离线）

# ai_enabled
source: Enable Local AI
de: Lokale KI aktivieren
ja: ローカルAIを有効にする
ko: 로컬 AI 활성화
vi: Bật tính năng Local AI
zh: 启用本地人工智能

# ai_enabled_sub
source: Allow using AI models that run directly on your device.
de: Die Verwendung von KI-Modellen, die direkt auf Ihrem Gerät laufen, erlauben.
ja: デバイスで直接実行される AI モデルの使用を許可します。
ko: 기기에서 직접 실행되는 AI 모델 사용을 허용합니다.
vi: Cho phép sử dụng mô hình trí tuệ nhân tạo chạy trực tiếp trên thiết bị.
zh: 允许使用直接在您的设备上运行的 AI 模型。

# ai_privacy_notice
source: ClipFlow integrates AI running entirely on your device, processing clipboard content without sending data to external servers. No account, API key or Internet required.
de: ClipFlow integriert KI, die vollständig auf Ihrem Gerät läuft und Clipboard-Inhalte verarbeitet, ohne Daten an externe Server zu senden. Kein Konto, API-Schlüssel oder Internet erforderlich.
ja: ClipFlow はデバイス上で完全に動作する AI を統合し、外部サーバーにデータを送信せずにクリップボードの内容を処理します。アカウント、API キー、インターネット接続は不要です。
ko: ClipFlow는 기기에서 완전히 실행되는 AI를 통합하여, 외부 서버로 데이터를 전송하지 않고 클립보드 내용을 처리합니다. 계정, API 키 또는 인터넷이 필요하지 않습니다.
vi: ClipFlow tích hợp AI chạy hoàn toàn trên thiết bị, giúp xử lý nội dung clipboard mà không cần gửi dữ liệu lên máy chủ bên ngoài. Không cần tài khoản, API key hay Internet.
zh: ClipFlow 集成了完全在您的设备上运行的人工智能，处理剪贴板内容而无需将数据发送到外部服务器。无需帐户、API 密钥或互联网。

# ai_model_selection
source: AI Thinking Models (Reasoning Models)
de: KI-Denkmodelle (Reasoning-Modelle)
ja: AI思考モデル（推論モデル）
ko: AI 사고 모델 (추론 모델)
vi: Mô hình AI Thinking (Reasoning Models)
zh: AI思维模型（推理模型）

# ai_model_selection_sub
source: Only models with deep reasoning (Thinking capabilities) are listed.
de: Nur Modelle mit tiefem Denken (Thinking-Fähigkeiten) werden aufgeführt.
ja: 深い推論（思考機能）を持つモデルのみがリストされています。
ko: 심층 추론(사고 능력)을 갖춘 모델만 나열됩니다.
vi: Chỉ danh sách các model có khả năng suy luận chuyên sâu (Thinking capabilities).
zh: 仅列出具有深度推理（思维能力）的模型。

# ai_download_model
source: Download model
de: Modell herunterladen
ja: モデルをダウンロード
ko: 모델 다운로드
vi: Tải model
zh: 下载模型

# ai_delete_model
source: Delete model
de: Modell löschen
ja: モデルを削除
ko: 모델 삭제
vi: Xóa model
zh: 删除模型

# ai_downloaded
source: Downloaded
de: Heruntergeladen
ja: ダウンロード済み
ko: 다운로드됨
vi: Đã tải
zh: 已下载

# ai_not_downloaded
source: Not downloaded
de: Nicht heruntergeladen
ja: 未ダウンロード
ko: 다운로드되지 않음
vi: Chưa tải
zh: 未下载

# ai_downloading
source: Downloading...
de: Wird heruntergeladen...
ja: ダウンロード中...
ko: 다운로드 중...
vi: Đang tải...
zh: 正在下载...

# ai_active_model
source: Active model
de: Aktives Modell
ja: アクティブモデル
ko: 활성 모델
vi: Model đang dùng
zh: 主动模型

# ai_chat_assistant
source: ClipFlow Local AI Assistant
de: ClipFlow Lokaler KI-Assistent
ja: ClipFlow ローカルAIアシスタント
ko: ClipFlow 로컬 AI 어시스턴트
zh: ClipFlow 本地人工智能助手

# ai_thinking_process
source: Thinking process
de: Denkprozess
ja: 思考プロセス
ko: 사고 과정
vi: Quá trình suy luận (Thinking process)
zh: 思考过程

# ai_context_clip
source: Selected clip — used only when relevant:
de: Ausgewählter Clip — nur bei Relevanz verwendet:
ja: 選択されたクリップ — 関連する場合のみ使用：
ko: 선택된 클립 — 관련될 때만 사용:
vi: Clip đã chọn — chỉ dùng khi câu hỏi liên quan:
zh: 选定的剪辑 - 仅在相关时使用：

# ai_clear_context
source: Remove clipboard
de: Zwischenablage entfernen
ja: クリップボードを削除
ko: 클립보드 제거
vi: Gỡ clipboard
zh: 删除剪贴板

# ai_send_prompt
source: Ask AI...
de: KI fragen...
ja: AIに質問...
ko: AI에게 질문...
vi: Hỏi AI...
zh: 问人工智能...

# ai_no_model_title
source: AI Model Required
de: KI-Modell erforderlich
ja: AIモデルが必要です
ko: AI 모델이 필요합니다
vi: Cần tải model AI
zh: 需要人工智能模型

# ai_no_model_desc
source: Please download at least 1 AI model to use AI features. Models run entirely on your device, no Internet needed after download.
de: Bitte mindestens 1 KI-Modell herunterladen, um KI-Funktionen zu nutzen. Modelle laufen vollständig auf Ihrem Gerät, nach dem Download ist kein Internet erforderlich.
ja: AI機能を使用するには、少なくとも1つのAIモデルをダウンロードしてください。モデルはデバイス上で完全に動作し、ダウンロード後はインターネットが不要です。
ko: AI 기능을 사용하려면 최소 1개의 AI 모델을 다운로드하세요. 모델은 기기에서 완전히 실행되며, 다운로드 후에는 인터넷이 필요하지 않습니다.
vi: Vui lòng tải ít nhất 1 model AI để sử dụng tính năng trí tuệ nhân tạo. Model chạy hoàn toàn trên thiết bị, không cần Internet sau khi tải.
zh: 请下载至少1个AI模型才能使用AI功能。模型完全在您的设备上运行，下载后无需互联网。

# ai_recommend_model
source: Recommended for you
de: Für Sie empfohlen
ja: あなたへのおすすめ
ko: 추천 모델
vi: Đề xuất cho bạn
zh: 为您推荐

# ai_resume_download
source: Resume download
de: Download fortsetzen
ja: ダウンロードを再開
ko: 다운로드 재개
vi: Tiếp tục tải
zh: 继续下载

# ai_partial_downloaded
source: Partially downloaded
de: Teilweise heruntergeladen
ja: 部分的にダウンロード済み
ko: 부분적으로 다운로드됨
vi: Đã tải một phần
zh: 部分下载

# ai_download_paused
source: Paused
de: Pausiert
ja: 一時停止中
ko: 일시 중지됨
vi: Tạm dừng
zh: 已暂停

# ai_delete_partial
source: Delete temp file
de: Temporäre Datei löschen
ja: 一時ファイルを削除
ko: 임시 파일 삭제
vi: Xóa file tạm
zh: 删除临时文件

# ai_all_clipboard_context
source: Ready to search Clipboard when requested (@count items)
de: Bereit zum Durchsuchen der Zwischenablage (@count Elemente)
ja: リクエスト時にクリップボードを検索する準備ができています（@count アイテム）
ko: 요청 시 클립보드 검색 준비됨 (@count 항목)
vi: Sẵn sàng tìm trong Clipboard khi được yêu cầu (@count mục)
zh: 准备好根据要求搜索剪贴板（@count 项）

# ai_select_clip_hint
source: Normal chat does not read Clipboard
de: Normaler Chat liest keine Zwischenablage
ja: 通常のチャットはクリップボードを読みません
ko: 일반 채팅은 클립보드를 읽지 않습니다
vi: Chat thông thường không đọc Clipboard
zh: 正常聊天不读取剪贴板

# copy_part
source: Copy this section
de: Diesen Abschnitt kopieren
ja: このセクションをコピー
ko: 이 섹션 복사
vi: Sao chép phần này
zh: 复制此部分

source: Copy all
de: Alles kopieren
ja: すべてコピー
ko: 모두 복사
vi: Sao chép tất cả
zh: 全部复制

source: Paste all
de: Alles einfügen
ja: すべて貼り付け
ko: 모두 붙여넣기
vi: Dán tất cả
zh: 全部粘贴

source: Copy clipboard content
de: Clipboard-Inhalt kopieren
ja: クリップボードの内容をコピー
ko: 클립보드 내용 복사
vi: Sao chép nội dung clipboard
zh: 复制剪贴板内容

# tab_sharing_devices
source: Sharing & Devices
de: Teilen & Geräte
ja: 共有とデバイス
ko: 공유 및 기기
vi: Chia sẻ & thiết bị
zh: 共享和设备

source: Local network sharing
de: Lokales Netzwerk-Sharing
ja: ローカルネットワーク共有
ko: 로컬 네트워크 공유
vi: Chia sẻ trong mạng nội bộ
zh: 本地网络共享

# sharing_private_note
source: Connect directly on the same Wi-Fi without an account or intermediary server.
de: Direkt im selben WLAN ohne Konto oder Zwischenserver verbinden.
ja: アカウントや中間サーバーなしで同じ Wi-Fi 上で直接接続します。
ko: 계정이나 중간 서버 없이 같은 Wi-Fi에서 직접 연결합니다.
vi: Kết nối trực tiếp trong cùng Wi-Fi, không cần tài khoản hoặc máy chủ trung gian.
zh: 直接连接到同一个 Wi-Fi，无需帐户或中间服务器。

# sharing_disabled
source: Off
de: Aus
ja: オフ
ko: 꺼짐
vi: Đang tắt
zh: 关闭

# sharing_paused
source: All connections are paused
de: Alle Verbindungen sind pausiert
ja: すべての接続が一時停止されています
ko: 모든 연결이 일시 중지되었습니다
vi: Mọi kết nối đang tạm dừng
zh: 所有连接均已暂停

# devices_connected_count
source: @count devices connected
de: @count Geräte verbunden
ja: @count 台のデバイスが接続中
ko: @count 기기 연결됨
vi: @count thiết bị đang kết nối
zh: @count 连接的设备

# searching_devices
source: Searching for devices
de: Geräte suchen
ja: デバイスを検索中
ko: 기기 검색 중
vi: Đang tìm thiết bị
zh: 搜索设备

source: No connected devices
de: Keine verbundenen Geräte
ja: 接続されているデバイスがありません
ko: 연결된 기기가 없습니다
vi: Chưa có thiết bị kết nối
zh: 没有连接的设备

source: Refresh
de: Aktualisieren
ja: 更新
ko: 새로고침
vi: Làm mới
zh: 刷新

source: Available devices
de: Verfügbare Geräte
ja: 利用可能なデバイス
ko: 사용 가능한 기기
vi: Thiết bị đang khả dụng
zh: 可用设备

source: Paired devices
de: Gekoppelte Geräte
ja: ペアリングされたデバイス
ko: 페어링된 기기
vi: Thiết bị đã ghép cặp
zh: 配对设备

source: Blocked devices
de: Blockierte Geräte
ja: ブロックされたデバイス
ko: 차단된 기기
vi: Thiết bị bị chặn
zh: 被阻止的设备

source: Manage devices
de: Geräte verwalten
ja: デバイスを管理
ko: 기기 관리
vi: Quản lý thiết bị
zh: 管理设备

# searching_nearby_devices
source: Searching for nearby devices…
de: Suche nach Geräten in der Nähe…
ja: 近くのデバイスを検索中…
ko: 주변 기기 검색 중…
vi: Đang tìm thiết bị gần đây…
zh: 正在搜索附近的设备...

# searching_nearby_devices_sub
source: Keep ClipFlow open on devices connected to the same Wi-Fi network.
de: ClipFlow auf Geräten im selben WLAN geöffnet halten.
ja: 同じ Wi-Fi ネットワークに接続されたデバイスで ClipFlow を開いたままにしてください。
ko: 같은 Wi-Fi 네트워크에 연결된 기기에서 ClipFlow를 열어 두세요.
vi: Giữ ClipFlow mở trên các thiết bị trong cùng mạng Wi-Fi.
zh: 在连接到同一 Wi-Fi 网络的设备上保持 ClipFlow 打开。

# sharing_discovery_off
source: Device discovery is off
de: Geräteerkennung ist deaktiviert
ja: デバイス検出がオフです
ko: 기기 검색이 꺼져 있습니다
vi: Tính năng tìm thiết bị đang tắt
zh: 设备发现已关闭

# sharing_discovery_off_sub
source: Enable local network sharing to discover devices.
de: Lokales Netzwerk-Sharing aktivieren, um Geräte zu finden.
ja: デバイスを検出するためにローカルネットワーク共有を有効にしてください。
ko: 기기를 검색하려면 로컬 네트워크 공유를 활성화하세요.
vi: Bật chia sẻ trong mạng nội bộ để tìm thiết bị.
zh: 启用本地网络共享以发现设备。

source: No paired devices
de: Keine gekoppelten Geräte
ja: ペアリングされたデバイスがありません
ko: 페어링된 기기가 없습니다
vi: Chưa có thiết bị đã ghép cặp
zh: 没有配对的设备

# no_paired_devices_sub
source: Devices that verify the security code will appear here.
de: Geräte, die den Sicherheitscode bestätigen, werden hier angezeigt.
ja: セキュリティコードを確認したデバイスがここに表示されます。
ko: 보안 코드를 확인한 기기가 여기에 표시됩니다.
vi: Thiết bị đã xác nhận mã bảo mật sẽ xuất hiện tại đây.
zh: 验证安全代码的设备将出现在此处。

source: Connect
de: Verbinden
ja: 接続
ko: 연결
vi: Kết nối
zh: 连接

# reconnect_manually
source: Reconnect
de: Erneut verbinden
ja: 再接続
ko: 다시 연결
vi: Kết nối lại
zh: 重新连接

source: Disconnect
de: Trennen
ja: 切断
ko: 연결 해제
vi: Ngắt kết nối
zh: 断开连接

source: Forget device
de: Gerät vergessen
ja: デバイスを忘れる
ko: 기기 잊어버리기
vi: Quên thiết bị
zh: 忘记设备

source: Block device
de: Gerät blockieren
ja: デバイスをブロック
ko: 기기 차단
vi: Chặn thiết bị
zh: 块设备

# unblock_device
source: Unblock
de: Entsperren
ja: ブロックを解除
ko: 차단 해제
vi: Bỏ chặn
zh: 解锁

source: Details
ja: 詳細
ko: 세부 정보
vi: Chi tiết
zh: 详情

source: Platform
de: Plattform
ja: プラットフォーム
ko: 플랫폼
vi: Nền tảng
zh: 平台

# local_ip
source: Local IP address
de: Lokale IP-Adresse
ja: ローカル IP アドレス
ko: 로컬 IP 주소
vi: Địa chỉ IP nội bộ
zh: 本地IP地址

source: Service port
ja: サービスポート
ko: 서비스 포트
vi: Cổng dịch vụ
zh: 服务端口

source: ClipFlow version
ja: ClipFlow バージョン
ko: ClipFlow 버전
vi: Phiên bản ClipFlow
zh: ClipFlow 版本

source: Protocol version
de: Protokollversion
ja: プロトコルバージョン
ko: 프로토콜 버전
vi: Phiên bản giao thức
zh: 协议版本

source: Connection quality
de: Verbindungsqualität
ja: 接続品質
ko: 연결 품질
vi: Chất lượng kết nối
zh: 连接质量

source: Latency
de: Latenz
ja: レイテンシ
ko: 지연 시간
vi: Độ trễ
zh: 延迟

source: Not available
de: Nicht verfügbar
ja: 利用不可
ko: 사용 불가
vi: Không có
zh: 不可用

source: Never
de: Nie
ja: なし
ko: 없음
vi: Chưa bao giờ
zh: 从来没有

source: Close
de: Schließen
ja: 閉じる
ko: 닫기
vi: Đóng
zh: 关闭

# last_sync_value
source: Last synced: @time
de: Zuletzt synchronisiert: @time
ja: 最終同期: @time
ko: 마지막 동기화: @time
vi: Đồng bộ lần cuối: @time
zh: 上次同步：@time

# pending_items_value
source: @count items pending
de: @count Elemente ausstehend
ja: @count アイテム保留中
ko: @count 항목 대기 중
vi: @count mục đang chờ
zh: @count 待处理项目

# peer_status_available
source: Available
de: Verfügbar
ja: 利用可能
ko: 사용 가능
vi: Đang khả dụng
zh: 可用

# peer_status_pairing
source: Awaiting confirmation
de: Warte auf Bestätigung
ja: 確認待ち
ko: 확인 대기 중
vi: Đang chờ xác nhận
zh: 等待确认

# peer_status_connecting
source: Connecting
de: Verbinde
ja: 接続中
ko: 연결 중
vi: Đang kết nối
zh: 正在连接

# peer_status_authenticating
source: Authenticating
de: Authentifiziere
ja: 認証中
ko: 인증 중
vi: Đang xác thực
zh: 正在验证

# peer_status_syncing
source: Syncing
de: Synchronisiere
ja: 同期中
ko: 동기화 중
vi: Đang đồng bộ
zh: 正在同步

# peer_status_reconnecting
source: Reconnecting
de: Verbinde erneut
ja: 再接続中
ko: 다시 연결 중
vi: Đang kết nối lại
zh: 重新连接

# peer_status_connected
source: Connected
de: Verbunden
ja: 接続済み
ko: 연결됨
vi: Đã kết nối
zh: 已连接

# peer_status_disconnected
source: Disconnected
de: Getrennt
ja: 切断済み
ko: 연결 해제됨
vi: Đã ngắt kết nối
zh: 已断开连接

# peer_status_rejected
source: Rejected
de: Abgelehnt
ja: 拒否済み
ko: 거부됨
vi: Bị từ chối
zh: 被拒绝

# peer_status_incompatible
source: Incompatible
de: Inkompatibel
ja: 非互換
ko: 호환되지 않음
vi: Không tương thích
zh: 不兼容

# peer_status_blocked
source: Blocked
de: Blockiert
ja: ブロック済み
ko: 차단됨
vi: Đã chặn
zh: 被阻止

# quality_excellent
source: Excellent
de: Ausgezeichnet
ja: 優秀
ko: 훌륭함
vi: Rất tốt
zh: 优秀

# quality_good
source: Good
de: Gut
ja: 良好
ko: 좋음
vi: Tốt
zh: 好

# quality_fair
source: Fair
de: Ausreichend
ja: 普通
ko: 보통
vi: Trung bình
zh: 公平

# quality_poor
source: Poor
de: Schlecht
ja: 不良
ko: 나쁨
vi: Yếu
zh: 可怜

# quality_offline
source: Offline
ja: オフライン
ko: 오프라인
vi: Mất kết nối
zh: 离线

# pairing_request_title
source: @device wants to connect
de: @device möchte sich verbinden
ja: @device が接続を要求しています
ko: @device이(가) 연결을 원합니다
vi: @device muốn kết nối
zh: @device想要连接

# pairing_code_help
source: Verify that this code matches on both devices. It expires after 60 seconds.
de: Überprüfen Sie, ob dieser Code auf beiden Geräten übereinstimmt. Er läuft nach 60 Sekunden ab.
ja: このコードが両方のデバイスで一致することを確認してください。60秒後に期限切れになります。
ko: 이 코드가 두 기기 모두에서 일치하는지 확인하세요. 60초 후에 만료됩니다.
vi: Kiểm tra mã này giống nhau trên cả hai thiết bị. Mã hết hạn sau 60 giây.
zh: 验证此代码在两台设备上是否匹配。它会在 60 秒后过期。

source: Codes match
de: Codes stimmen überein
ja: コードが一致しました
ko: 코드가 일치합니다
vi: Mã trùng khớp
zh: 代码匹配

# waiting_other_device
source: Waiting for the other device…
de: Warten auf das andere Gerät…
ja: 他のデバイスを待っています…
ko: 다른 기기를 기다리는 중…
vi: Đang chờ thiết bị kia…
zh: 等待其他设备...

# reconnect_attempt_value
source: Reconnecting (@count/5)
de: Erneut verbinden (@count/5)
ja: 再接続中 (@count/5)
ko: 재연결 중 (@count/5)
vi: Đang thử kết nối lại (@count/5)
zh: 重新连接 (@count/5)

# reconnect_manual_required
source: Automatic reconnection failed 5 times. Reconnect manually.
de: Automatische Verbindung 5 Mal fehlgeschlagen. Manuell verbinden.
ja: 自動再接続が5回失敗しました。手動で再接続してください。
ko: 자동 재연결이 5번 실패했습니다. 수동으로 다시 연결하세요.
vi: Không thể tự kết nối sau 5 lần. Hãy kết nối thủ công.
zh: 自动重连失败5次。手动重新连接。

source: Device display name
de: Geräteanzeigename
ja: デバイス表示名
ko: 기기 표시 이름
vi: Tên hiển thị của thiết bị
zh: 设备显示名称

# device_display_name_sub
source: The name shown to other devices on the network
de: Der Name, der anderen Geräten im Netzwerk angezeigt wird
ja: ネットワーク上の他のデバイスに表示される名前
ko: 네트워크의 다른 기기에 표시되는 이름
vi: Tên được hiển thị cho thiết bị khác trong mạng
zh: 显示给网络上其他设备的名称

# make_device_discoverable
source: Make this device discoverable
de: Dieses Gerät auffindbar machen
ja: このデバイスを検出可能にする
ko: 이 기기를 검색 가능하게 만들기
vi: Hiển thị thiết bị này
zh: 使该设备可被发现

# make_device_discoverable_sub
source: Allow other devices to find ClipFlow on the same network
de: Anderen Geräten erlauben, ClipFlow im selben Netzwerk zu finden
ja: 同じネットワーク上の他のデバイスが ClipFlow を見つけられるようにします
ko: 같은 네트워크의 다른 기기가 ClipFlow를 찾을 수 있도록 합니다
vi: Cho phép thiết bị khác tìm thấy ClipFlow trong cùng mạng
zh: 允许其他设备在同一网络上找到 ClipFlow

source: Pause all connections
de: Alle Verbindungen pausieren
ja: すべての接続を一時停止
ko: 모든 연결 일시 중지
vi: Tạm dừng mọi kết nối
zh: 暂停所有连接

# pause_all_connections_sub
source: Keep pairing data while pausing connections and synchronization
de: Kopplungsdaten beibehalten und Verbindungen und Synchronisierung pausieren
ja: ペアリングデータを保持しながら接続と同期を一時停止します
ko: 페어링 데이터를 유지하면서 연결 및 동기화를 일시 중지합니다
vi: Giữ cấu hình ghép cặp nhưng tạm ngừng kết nối và đồng bộ
zh: 在暂停连接和同步的同时保持配对数据

# connection_and_sync
source: Connection & synchronization
de: Verbindung & Synchronisierung
ja: 接続と同期
ko: 연결 및 동기화
vi: Kết nối & đồng bộ
zh: 连接与同步

# auto_connect_trusted
source: Auto-connect trusted devices
de: Vertrauenswürdige Geräte automatisch verbinden
ja: 信頼済みデバイスに自動接続
ko: 신뢰할 수 있는 기기에 자동 연결
vi: Tự động kết nối thiết bị tin cậy
zh: 自动连接可信设备

# auto_connect_trusted_sub
source: Reconnect after authenticating the stored device key
de: Nach der Authentifizierung des gespeicherten Geräteschlüssels erneut verbinden
ja: 保存されたデバイスキーを認証後に再接続します
ko: 저장된 기기 키를 인증한 후 다시 연결합니다
vi: Kết nối lại sau khi xác thực khóa thiết bị đã lưu
zh: 验证存储的设备密钥后重新连接

# auto_sync_new_clipboard
source: Automatically sync new clipboard items
de: Neue Clipboard-Elemente automatisch synchronisieren
ja: 新しいクリップボードアイテムを自動同期
ko: 새 클립보드 항목 자동 동기화
vi: Tự động đồng bộ clipboard mới
zh: 自动同步新的剪贴板项目

# auto_sync_new_clipboard_sub
source: Send new items to each connected device
de: Neue Elemente an jedes verbundene Gerät senden
ja: 新しいアイテムを各接続デバイスに送信します
ko: 새 항목을 각 연결된 기기에 전송합니다
vi: Gửi mục mới đến từng thiết bị đang kết nối
zh: 将新项目发送到每个连接的设备

# sync_pinned_only
source: Only sync pinned items
de: Nur angeheftete Elemente synchronisieren
ja: ピン留めしたアイテムのみ同期
ko: 고정된 항목만 동기화
vi: Chỉ đồng bộ mục đã ghim
zh: 仅同步固定项目

# sync_pinned_only_sub
source: Do not automatically send unpinned items
de: Nicht angeheftete Elemente nicht automatisch senden
ja: ピン留めされていないアイテムを自動的に送信しない
ko: 고정되지 않은 항목을 자동으로 전송하지 않음
vi: Không tự động gửi các mục chưa ghim
zh: 不自动发送未固定的项目

source: Allow receiving images
de: Empfangen von Bildern zulassen
ja: 画像の受信を許可
ko: 이미지 수신 허용
vi: Cho phép nhận hình ảnh
zh: 允许接收图像

# sharing_image_limit
source: Image size limit
de: Bildgrößenbeschränkung
ja: 画像サイズ制限
ko: 이미지 크기 제한
vi: Giới hạn kích thước ảnh
zh: 图片尺寸限制

# sharing_notifications
source: Notifications
de: Benachrichtigungen
ja: 通知
ko: 알림
vi: Thông báo
zh: 通知

# notify_device_connected
source: Notify when a device connects
de: Benachrichtigen, wenn ein Gerät verbindet
ja: デバイスが接続したときに通知
ko: 기기가 연결될 때 알림
vi: Thông báo khi thiết bị kết nối
zh: 设备连接时发出通知

# notify_clipboard_received
source: Notify when a clipboard item arrives
de: Benachrichtigen, wenn ein Clipboard-Element ankommt
ja: クリップボードアイテムが届いたときに通知
ko: 클립보드 항목이 도착할 때 알림
vi: Thông báo khi nhận clipboard
zh: 当剪贴板项目到达时通知
