Repository: vqh2602/paste_plus
Catalog: lib/l10n/app_*.arb
Languages: de, ja, ko, vi, zh

# onboarding_title_2
source: Private by design
de: Privatsphäre als Grundprinzip
ja: プライバシーを重視した設計
ko: 설계부터 프라이버시 보호
vi: Riêng tư ngay từ thiết kế
zh: 私人设计

# onboarding_desc_2
source: Data stays on this device only. ClipFlow does not upload your clipboard content to any server.
de: Daten bleiben nur auf diesem Gerät. ClipFlow lädt Ihren Clipboard-Inhalt auf keinen Server hoch.
ja: データはこのデバイスのみに保存されます。ClipFlow はクリップボードの内容をサーバーにアップロードしません。
ko: 데이터는 이 기기에만 저장됩니다. ClipFlow는 클립보드 내용을 어떤 서버에도 업로드하지 않습니다.
vi: Dữ liệu chỉ được lưu trên thiết bị này. ClipFlow không tải nội dung clipboard lên máy chủ.
zh: 数据仅保留在此设备上。 ClipFlow 不会将您的剪贴板内容上传到任何服务器。

# onboarding_title_3
source: You are always in control
de: Sie haben immer die Kontrolle
ja: 常にあなたがコントロール
ko: 언제나 당신이 통제합니다
vi: Bạn luôn nắm quyền kiểm soát
zh: 您始终掌控一切

# onboarding_desc_3
source: Pause monitoring anytime, exclude sensitive apps, and clear data with one click.
de: Überwachung jederzeit pausieren, sensible Apps ausschließen und Daten mit einem Klick löschen.
ja: いつでも監視を一時停止し、センシティブなアプリを除外し、ワンクリックでデータを消去できます。
ko: 언제든지 모니터링을 일시 중지하고, 민감한 앱을 제외하고, 한 번의 클릭으로 데이터를 지울 수 있습니다.
vi: Tạm dừng theo dõi bất cứ lúc nào, bỏ qua ứng dụng nhạy cảm và xóa sạch dữ liệu chỉ với một thao tác.
zh: 随时暂停监控、排除敏感应用、一键清除数据。

# onboarding_title_4
source: How long do you want to keep history?
de: Wie lange möchten Sie den Verlauf behalten?
ja: 履歴をどのくらい保持しますか？
ko: 기록을 얼마나 오래 유지하시겠습니까?
vi: Bạn muốn giữ lịch sử bao lâu?
zh: 您想保留历史多久？

# onboarding_desc_4
source: You can change this anytime in Settings.
de: Sie können dies jederzeit in den Einstellungen ändern.
ja: これはいつでも設定で変更できます。
ko: 설정에서 언제든지 변경할 수 있습니다.
vi: Có thể thay đổi lựa chọn này bất kỳ lúc nào trong phần Cài đặt.
zh: 您可以随时在“设置”中更改此设置。

# onboarding_title_5
source: Ready to work faster
de: Bereit, schneller zu arbeiten
ja: より速く作業する準備ができました
ko: 더 빠르게 작업할 준비가 되었습니다
vi: Sẵn sàng để làm việc nhanh hơn
zh: 准备好更快地工作

# onboarding_desc_5
source: Press Control + V on macOS or Control + Shift + V on Windows/Linux to open ClipFlow.
de: Drücken Sie Control + V auf macOS oder Control + Shift + V auf Windows/Linux, um ClipFlow zu öffnen.
ja: macOS では Control + V、Windows/Linux では Control + Shift + V を押して ClipFlow を開きます。
ko: macOS에서는 Control + V, Windows/Linux에서는 Control + Shift + V를 눌러 ClipFlow를 엽니다.
vi: Nhấn Control + V trên macOS hoặc Control + Shift + V trên Windows/Linux để mở ClipFlow.
zh: 在 macOS 上按 Control + V 或在 Windows/Linux 上按 Control + Shift + V 打开 ClipFlow。

source: Unlimited
de: Unbegrenzt
ja: 無制限
ko: 무제한
vi: Không giới hạn
zh: 无限

# start_btn
source: Get Started
de: Loslegen
ja: はじめる
ko: 시작하기
vi: Bắt đầu
zh: 开始使用

# continue_btn
source: Continue
de: Weiter
ja: 続ける
ko: 계속
vi: Tiếp tục
zh: 继续

# cloud_hosting_section
source: Cloud Image Hosting
de: Cloud-Bild-Hosting
ja: クラウド画像ホスティング
ko: 클라우드 이미지 호스팅
vi: Lưu trữ ảnh Cloud (Image Hosting)
zh: 云图片托管

source: Cloud Provider
de: Cloud-Anbieter
ja: クラウドプロバイダー
ko: 클라우드 공급자
vi: Nhà cung cấp Cloud
zh: 云提供商

# cloud_provider_sub
source: Enable a single host option to upload images
de: Eine einzelne Host-Option zum Hochladen von Bildern aktivieren
ja: 画像をアップロードするホストオプションを1つ有効にしてください
ko: 이미지 업로드를 위한 호스트 옵션을 하나 활성화하세요
vi: Chỉ bật 1 tùy chọn host duy nhất để tải ảnh lên
zh: 启用单个主机选项来上传图像

# cloud_in_use
source: FreeImage.host (Active)
de: FreeImage.host (Aktiv)
ja: FreeImage.host（アクティブ）
ko: FreeImage.host (활성)
vi: FreeImage.host (Đang sử dụng)
zh: FreeImage.host（活动）

# cloud_coming_soon
source: Google Drive (Coming soon)
de: Google Drive (Demnächst)
ja: Google Drive（近日公開）
ko: Google Drive (출시 예정)
vi: Google Drive (Sắp có)
zh: Google 云端硬盘（即将推出）

# api_key_placeholder
source: Enter API key...
de: API-Schlüssel eingeben...
ja: APIキーを入力...
ko: API 키 입력...
vi: Nhập API key...
zh: 输入 API 密钥...

# accent_color
source: Theme Accent Color
de: Akzentfarbe des Designs
ja: テーマのアクセントカラー
ko: 테마 강조 색상
vi: Tông màu chủ đề (Accent Color)
zh: 主题强调色

source: Clipboard Monitoring
de: Clipboard-Überwachung
ja: クリップボード監視
ko: 클립보드 모니터링
vi: Theo dõi clipboard
zh: 剪贴板监控

# monitoring_active
source: ClipFlow is recording new clipboard entries.
de: ClipFlow zeichnet neue Clipboard-Einträge auf.
ja: ClipFlow が新しいクリップボードエントリを記録しています。
ko: ClipFlow가 새 클립보드 항목을 기록하고 있습니다.
vi: ClipFlow đang ghi nhận nội dung mới.
zh: ClipFlow 正在记录新的剪贴板条目。

# monitoring_paused
source: Clipboard history recording is paused.
de: Clipboard-Verlaufsaufzeichnung ist pausiert.
ja: クリップボード履歴の記録が一時停止されています。
ko: 클립보드 기록 녹화가 일시 중지되었습니다.
vi: Lịch sử mới đang tạm dừng.
zh: 剪贴板历史记录已暂停。

source: Ignore Duplicates
de: Duplikate ignorieren
ja: 重複を無視
ko: 중복 무시
vi: Không lưu nội dung trùng
zh: 忽略重复项

# duplicate_behavior
source: When item already exists
de: Wenn Element bereits vorhanden ist
ja: アイテムが既に存在する場合
ko: 항목이 이미 존재할 때
vi: Khi nội dung đã tồn tại
zh: 当项目已经存在时

source: Bring to top
de: Nach oben bringen
ja: 先頭に移動
ko: 맨 위로 이동
vi: Đưa lên đầu
zh: 带到顶部

# create_new
source: Create new item
de: Neues Element erstellen
ja: 新しいアイテムを作成
ko: 새 항목 만들기
vi: Tạo item mới
zh: 创建新项目

source: Keep position
de: Position beibehalten
ja: 位置を保持
ko: 위치 유지
vi: Giữ nguyên vị trí
zh: 保持位置

source: Allowed Content Types
de: Zulässige Inhaltstypen
ja: 許可されたコンテンツタイプ
ko: 허용된 콘텐츠 유형
vi: Loại nội dung được lưu
zh: 允许的内容类型

source: Content Limits
de: Inhaltsgrenzen
ja: コンテンツ制限
ko: 콘텐츠 제한
vi: Giới hạn nội dung
zh: 内容限制

# min_length
source: Minimum length
de: Mindestlänge
ja: 最小長
ko: 최소 길이
vi: Độ dài tối thiểu
zh: 最小长度

# max_length
source: Maximum length
de: Maximallänge
ja: 最大長
ko: 최대 길이
vi: Độ dài tối đa
zh: 最大长度

# max_image_size
source: Maximum image size
de: Maximale Bildgröße
ja: 最大画像サイズ
ko: 최대 이미지 크기
vi: Kích thước ảnh tối đa
zh: 最大图像尺寸

# chars_unit
source: characters
de: Zeichen
ja: 文字
ko: 자
vi: ký tự
zh: 字符

# ignore_sensitive
source: Ignore Sensitive Content
de: Vertrauliche Inhalte ignorieren
ja: 機密コンテンツを無視
ko: 민감한 콘텐츠 무시
vi: Bỏ qua nội dung nhạy cảm
zh: 忽略敏感内容

# ignore_otp
source: Ignore OTP Codes
de: OTP-Codes ignorieren
ja: OTPコードを無視
ko: OTP 코드 무시
vi: Bỏ qua mã OTP
zh: 忽略 OTP 代码

# ignore_otp_sub
source: Numeric strings of 4-8 digits.
de: Numerische Zeichenfolgen von 4–8 Ziffern.
ja: 4〜8桁の数値文字列。
ko: 4~8자리 숫자 문자열.
vi: Chuỗi chỉ gồm 4–8 chữ số.
zh: 4-8 位数字的数字字符串。

source: Ignore Long Tokens
de: Lange Tokens ignorieren
ja: 長いトークンを無視
ko: 긴 토큰 무시
vi: Bỏ qua token dài
zh: 忽略长令牌

# excluded_apps
source: Excluded Applications
de: Ausgeschlossene Anwendungen
ja: 除外されたアプリケーション
ko: 제외된 애플리케이션
vi: Ứng dụng bị loại trừ
zh: 排除的应用程序

# add_app
source: Add
de: Hinzufügen
ja: 追加
ko: 추가
vi: Thêm
zh: 添加

# no_excluded_apps
source: No applications excluded yet.
de: Noch keine Anwendungen ausgeschlossen.
ja: 除外されたアプリケーションはまだありません。
ko: 아직 제외된 애플리케이션이 없습니다.
vi: Chưa có ứng dụng nào bị loại trừ.
zh: 尚未排除任何申请。

# add_excluded_app_title
source: Add Excluded Application
de: Ausgeschlossene Anwendung hinzufügen
ja: 除外アプリケーションを追加
ko: 제외 애플리케이션 추가
vi: Thêm ứng dụng loại trừ
zh: 添加排除的应用程序

# add_excluded_app_msg
source: Copied content from excluded apps will not be saved to history.
de: Kopierter Inhalt aus ausgeschlossenen Apps wird nicht im Verlauf gespeichert.
ja: 除外されたアプリからコピーされたコンテンツは履歴に保存されません。
ko: 제외된 앱에서 복사된 내용은 기록에 저장되지 않습니다.
vi: Nội dung sao chép từ ứng dụng bị loại trừ sẽ không được lưu vào lịch sử.
zh: 从排除的应用程序复制的内容不会保存到历史记录中。

# select_running_app
source: Select from running applications
de: Aus laufenden Anwendungen auswählen
ja: 実行中のアプリケーションから選択
ko: 실행 중인 애플리케이션에서 선택
vi: Chọn từ ứng dụng đang chạy
zh: 从正在运行的应用程序中选择

# select_app_finder
source: Select application (.app) from Finder
de: Anwendung (.app) aus Finder auswählen
ja: Finder からアプリケーション (.app) を選択
ko: Finder에서 애플리케이션(.app) 선택
vi: Chọn tệp ứng dụng (.app) từ Finder
zh: 从 Finder 中选择应用程序 (.app)

# enter_app_manual
source: Enter application name manually
de: Anwendungsname manuell eingeben
ja: アプリケーション名を手動で入力
ko: 애플리케이션 이름 수동 입력
vi: Nhập tên ứng dụng thủ công
zh: 手动输入应用程序名称

# enter_app_name
source: Enter application name
de: Anwendungsname eingeben
ja: アプリケーション名を入力
ko: 애플리케이션 이름 입력
vi: Nhập tên ứng dụng
zh: 输入应用程序名称

# app_name_placeholder
source: Example: Safari, Xcode
de: Beispiel: Safari, Xcode
ja: 例：Safari、Xcode
ko: 예: Safari, Xcode
vi: Ví dụ: Safari, Xcode
zh: 示例：Safari、Xcode

# running_apps_title
source: Running Applications
de: Laufende Anwendungen
ja: 実行中のアプリケーション
ko: 실행 중인 애플리케이션
vi: Ứng dụng đang chạy
zh: 运行应用程序

source: History Retention
de: Verlaufsaufbewahrung
ja: 履歴保持
ko: 기록 보존
vi: Giữ lịch sử
zh: 历史保留

# max_storage
source: Maximum Storage Size
de: Maximale Speichergröße
ja: 最大ストレージサイズ
ko: 최대 저장소 크기
vi: Dung lượng tối đa
zh: 最大存储大小

# delete_images_first
source: Delete images first when cleaning up
de: Bilder zuerst beim Bereinigen löschen
ja: クリーンアップ時に最初に画像を削除
ko: 정리할 때 이미지를 먼저 삭제
vi: Ưu tiên xóa hình ảnh
zh: 清理时先删除图像

source: Data Protection
de: Datenschutz
ja: データ保護
ko: 데이터 보호
vi: Bảo vệ dữ liệu
zh: 数据保护

# protect_pinned
source: Do not auto-delete pinned items
de: Angeheftete Elemente nicht automatisch löschen
ja: ピン留めしたアイテムを自動削除しない
ko: 고정된 항목을 자동으로 삭제하지 않음
vi: Không tự xóa item đã ghim
zh: 不自动删除固定的项目

# protect_collections
source: Do not auto-delete collection items
de: Sammlungselemente nicht automatisch löschen
ja: コレクションアイテムを自動削除しない
ko: 컬렉션 항목을 자동으로 삭제하지 않음
vi: Không tự xóa item trong collection
zh: 不自动删除集合项目

source: Auto Cleanup
de: Automatische Bereinigung
ja: 自動クリーンアップ
ko: 자동 정리
vi: Tự động dọn dẹp
zh: 自动清理

# retention_period
source: History Retention Period
de: Verlaufsaufbewahrungszeitraum
ja: 履歴保持期間
ko: 기록 보존 기간
vi: Thời gian giữ lịch sử
zh: 历史保留期限

# max_items
source: Maximum Items
de: Maximale Elemente
ja: 最大アイテム数
ko: 최대 항목 수
vi: Số lượng item tối đa
zh: 最大物品数

# items_unit
source: items
de: Elemente
ja: アイテム
ko: 항목
vi: mục
zh: 项目

# shortcuts_title
source: System Global Shortcuts
de: Globale Systemtastenkürzel
ja: システムグローバルショートカット
ko: 시스템 전역 단축키
vi: Phím tắt toàn hệ thống
zh: 系统全局快捷键

source: Open Quick Panel
de: Schnellpanel öffnen
ja: クイックパネルを開く
ko: 빠른 패널 열기
vi: Mở Quick Panel
zh: 打开快速面板

source: Open Main Window
de: Hauptfenster öffnen
ja: メインウィンドウを開く
ko: 메인 창 열기
vi: Mở Cửa sổ chính
zh: 打开主窗口

# toggle_monitoring
source: Pause/Resume Monitoring
de: Überwachung pausieren/fortsetzen
ja: 監視を一時停止/再開
ko: 모니터링 일시 중지/재개
vi: Tạm dừng/Tiếp tục theo dõi
zh: 暂停/恢复监控

# focus_search
source: Focus Search Bar
de: Suchleiste fokussieren
ja: 検索バーにフォーカス
ko: 검색 막대에 포커스
vi: Focus tìm kiếm
zh: 焦点搜索栏

# toggle_pin
source: Pin / Unpin Item
de: Element anheften / lösen
ja: アイテムをピン留め / 解除
ko: 항목 고정 / 해제
vi: Ghim / bỏ ghim
zh: 固定/取消固定项目

source: Select and Copy
de: Auswählen und kopieren
ja: 選択してコピー
ko: 선택 및 복사
vi: Chọn và sao chép
zh: 选择并复制

source: Delete Item
de: Element löschen
ja: アイテムを削除
ko: 항목 삭제
vi: Xóa item
zh: 删除项目

source: Restore Defaults
de: Standards wiederherstellen
ja: デフォルトに戻す
ko: 기본값 복원
vi: Khôi phục mặc định
zh: 恢复默认设置

# shortcut_hint
source: Click a row to record a new shortcut. Global hotkey takes effect immediately after saving.
de: Zeile anklicken, um ein neues Tastenkürzel aufzuzeichnen. Globale Tastenkombination wirkt sofort nach dem Speichern.
ja: 行をクリックして新しいショートカットを記録します。グローバルホットキーは保存直後に有効になります。
ko: 행을 클릭하여 새 단축키를 기록하세요. 전역 단축키는 저장 후 즉시 적용됩니다.
vi: Nhấn vào một hàng để ghi tổ hợp mới. Phím mở ClipFlow được đăng ký toàn hệ thống ngay sau khi lưu.
zh: 单击一行记录新的快捷方式。全局热键保存后立即生效。

# record_shortcut_title
source: Record New Shortcut
de: Neues Tastenkürzel aufzeichnen
ja: 新しいショートカットを記録
ko: 새 단축키 기록
vi: Ghi phím tắt mới
zh: 记录新快捷方式

# record_shortcut_msg
source: Press the shortcut key combination you want to use.
de: Drücken Sie die gewünschte Tastenkombination.
ja: 使用したいショートカットキーの組み合わせを押してください。
ko: 사용할 단축키 조합을 눌러주세요.
vi: Nhấn tổ hợp bạn muốn sử dụng.
zh: 按您要使用的快捷键组合。

# system_hotkey_needs_modifier
source: Global shortcuts require a modifier key (Cmd/Ctrl/Option/Shift).
de: Globale Tastenkürzel erfordern eine Modifikatortaste (Cmd/Ctrl/Option/Shift).
ja: グローバルショートカットには修飾キー（Cmd/Ctrl/Option/Shift）が必要です。
ko: 전역 단축키는 수식어 키(Cmd/Ctrl/Option/Shift)가 필요합니다.
vi: Phím toàn hệ thống cần một phím bổ trợ.
zh: 全局快捷键需要修饰键（Cmd/Ctrl/Option/Shift）。

# choose_non_modifier
source: Please select a non-modifier key.
de: Bitte eine Nicht-Modifikatortaste auswählen.
ja: 修飾キー以外のキーを選択してください。
ko: 수식어 키가 아닌 키를 선택해 주세요.
vi: Hãy chọn một phím không phải phím bổ trợ.
zh: 请选择一个非修饰键。

# shortcut_conflict
source: Shortcut is already used for another action.
de: Tastenkürzel wird bereits für eine andere Aktion verwendet.
ja: ショートカットは既に別のアクションに使用されています。
ko: 단축키가 이미 다른 동작에 사용되고 있습니다.
vi: Tổ hợp đang được dùng cho thao tác khác.
zh: 快捷方式已用于其他操作。

# shortcut_used_by_other_app
source: Shortcut is used by another application.
de: Tastenkürzel wird von einer anderen Anwendung verwendet.
ja: ショートカットは別のアプリケーションで使用されています。
ko: 단축키가 다른 애플리케이션에서 사용되고 있습니다.
vi: Tổ hợp đang bị ứng dụng khác sử dụng.
zh: 快捷方式被另一个应用程序使用。

# saved_shortcut
source: Saved @s.
de: Gespeichert @s.
ja: @s を保存しました。
ko: @s이(가) 저장되었습니다.
vi: Đã lưu @s.
zh: 已保存@s。

# reset_shortcuts_success
source: Restored default shortcuts.
de: Standard-Tastenkürzel wiederhergestellt.
ja: デフォルトのショートカットを復元しました。
ko: 기본 단축키가 복원되었습니다.
vi: Đã khôi phục phím tắt mặc định.
zh: 恢复了默认快捷键。

# press_keys_to_change
source: Click shortcut key to record changes
de: Tastenkürzel anklicken, um Änderungen aufzuzeichnen
ja: ショートカットキーをクリックして変更を記録
ko: 단축키를 클릭하여 변경 사항 기록
vi: Nhấn vào phím tắt để thay đổi
zh: 单击快捷键记录更改

# click_to_record
source: Click here then press your shortcut keys
de: Hier klicken und dann Tastenkürzel drücken
ja: ここをクリックしてからショートカットキーを押してください
ko: 여기를 클릭한 후 단축키를 누르세요
vi: Click vào đây rồi nhấn phím tắt mong muốn
zh: 单击此处然后按快捷键

# local_data_saved
source: Data saved locally
de: Daten lokal gespeichert
ja: データはローカルに保存されています
ko: 데이터는 로컬에 저장됩니다
vi: Dữ liệu lưu cục bộ
zh: 数据保存在本地

# login_items_hint
source: Please enable ClipFlow in Login Items.
de: Bitte ClipFlow in Login-Elementen aktivieren.
ja: ログイン項目で ClipFlow を有効にしてください。
ko: 로그인 항목에서 ClipFlow를 활성화해 주세요.
vi: Hãy bật ClipFlow trong Login Items.
zh: 请在登录项中启用ClipFlow。

# open_at_login_failed
source: Unable to toggle "Launch at Login".
de: "Beim Anmelden starten" konnte nicht umgeschaltet werden.
ja: "ログイン時に起動" を切り替えられませんでした。
ko: "로그인 시 실행" 을 전환할 수 없습니다.
vi: Không thể thay đổi “Mở khi đăng nhập”.
zh: 无法切换“登录时启动”。

# open_at_login_on
source: ClipFlow will launch at login.
de: ClipFlow startet beim Anmelden.
ja: ClipFlow はログイン時に起動します。
ko: ClipFlow가 로그인 시 실행됩니다.
vi: ClipFlow sẽ mở khi đăng nhập.
zh: ClipFlow 将在登录时启动。

# open_at_login_off
source: Disabled launch at login.
de: Starten beim Anmelden deaktiviert.
ja: ログイン時の起動を無効にしました。
ko: 로그인 시 실행이 비활성화되었습니다.
vi: Đã tắt mở cùng hệ thống.
zh: 禁用登录时启动。

# tray_on
source: ClipFlow icon is visible in menu bar.
de: ClipFlow-Symbol ist in der Menüleiste sichtbar.
ja: ClipFlow アイコンがメニューバーに表示されています。
ko: ClipFlow 아이콘이 메뉴 막대에 표시됩니다.
vi: Icon ClipFlow đang ở menu bar.
zh: ClipFlow 图标在菜单栏中可见。

# tray_off
source: Hidden menu bar icon.
de: Menüleistenanzeige ausgeblendet.
ja: メニューバーアイコンが非表示になりました。
ko: 메뉴 막대 아이콘이 숨겨졌습니다.
vi: Đã ẩn icon menu bar.
zh: 隐藏菜单栏图标。

# tray_failed
source: Unable to update menu bar.
de: Menüleiste konnte nicht aktualisiert werden.
ja: メニューバーを更新できませんでした。
ko: 메뉴 막대를 업데이트할 수 없습니다.
vi: Không thể cập nhật menu bar.
zh: 无法更新菜单栏。

# running_apps_empty
source: No running applications found.
de: Keine laufenden Anwendungen gefunden.
ja: 実行中のアプリケーションが見つかりません。
ko: 실행 중인 애플리케이션을 찾을 수 없습니다.
vi: Không tìm thấy ứng dụng đang chạy nào.
zh: 未找到正在运行的应用程序。

# select_running_app_title
source: Select Running Application
de: Laufende Anwendung auswählen
ja: 実行中のアプリケーションを選択
ko: 실행 중인 애플리케이션 선택
vi: Chọn ứng dụng đang chạy
zh: 选择正在运行的应用程序

# exclude_app_title
source: Exclude Application
de: Anwendung ausschließen
ja: アプリケーションを除外
ko: 애플리케이션 제외
vi: Loại trừ ứng dụng
zh: 排除应用程序

# exclude_app_placeholder
source: Example: Bitwarden, Safari
de: Beispiel: Bitwarden, Safari
ja: 例：Bitwarden、Safari
ko: 예: Bitwarden, Safari
vi: Ví dụ: Bitwarden, Safari
zh: 示例：Bitwarden、Safari

# privacy_db_notice
source: Clipboard content is saved exclusively in the local database on this device.
de: Clipboard-Inhalt wird ausschließlich in der lokalen Datenbank auf diesem Gerät gespeichert.
ja: クリップボードの内容はこのデバイスのローカルデータベースにのみ保存されます。
ko: 클립보드 내용은 이 기기의 로컬 데이터베이스에만 저장됩니다.
vi: Nội dung clipboard chỉ được lưu trong cơ sở dữ liệu trên thiết bị này.
zh: 剪贴板内容仅保存在此设备上的本地数据库中。

# version_label
source: Version @v
ja: バージョン @v
ko: 버전 @v
vi: Phiên bản @v
zh: 版本@v

# update_check_failed
source: Unable to check for updates. Please try again later.
de: Updates konnten nicht geprüft werden. Bitte später erneut versuchen.
ja: アップデートを確認できませんでした。後でもう一度お試しください。
ko: 업데이트를 확인할 수 없습니다. 나중에 다시 시도해 주세요.
vi: Không thể kiểm tra cập nhật. Vui lòng thử lại sau.
zh: 无法检查更新。请稍后重试。

# update_available_version
source: New version available (@v)!
de: Neue Version verfügbar (@v)!
ja: 新しいバージョンが利用可能です（@v）！
ko: 새 버전을 사용할 수 있습니다 (@v)!
vi: Có phiên bản mới (@v)!
zh: 新版本可用（@v）！

# latest_version_msg
source: You are on the latest version (@v).
de: Sie verwenden die neueste Version (@v).
ja: 最新バージョン (@v) をお使いです。
ko: 최신 버전 (@v)을 사용하고 있습니다.
vi: Bạn đang ở phiên bản mới nhất (@v).
zh: 您使用的是最新版本 (@v)。

# downloading_update
source: Downloading update... (@p%)
de: Update wird heruntergeladen... (@p%)
ja: アップデートをダウンロード中... (@p%)
ko: 업데이트 다운로드 중... (@p%)
vi: Đang tải bản cập nhật... (@p%)
zh: 正在下载更新... (@p%)

# cannot_auto_install
source: Unable to auto-install. Opening release page...
de: Automatische Installation nicht möglich. Release-Seite wird geöffnet...
ja: 自動インストールができません。リリースページを開いています...
ko: 자동 설치를 할 수 없습니다. 릴리스 페이지를 열고 있습니다...
vi: Không thể tự động cài đặt. Đang mở trang phát hành...
zh: 无法自动安装。正在打开发布页面...

# license
source: License (MIT)
de: Lizenz (MIT)
ja: ライセンス (MIT)
ko: 라이선스 (MIT)
vi: Giấy phép (MIT)
zh: 许可证（麻省理工学院）

# license_sub
source: Open-Source MIT Software License
de: Open-Source-MIT-Softwarelizenz
ja: オープンソース MIT ソフトウェアライセンス
ko: 오픈 소스 MIT 소프트웨어 라이선스
vi: Bản quyền & Giấy phép mã nguồn mở MIT
zh: 开源 MIT 软件许可证

source: Privacy Policy
de: Datenschutzrichtlinie
ja: プライバシーポリシー
ko: 개인 정보 처리 방침
vi: Chính sách bảo mật
zh: 隐私政策

# privacy_policy_sub
source: 100% Local-First, data stays strictly on device
de: 100% Local-First, Daten bleiben streng auf dem Gerät
ja: 100% ローカルファースト、データはデバイスに厳密に保存
ko: 100% 로컬 우선, 데이터는 기기에만 저장
vi: 100% Local-First, dữ liệu không rời khỏi thiết bị
zh: 100% 本地优先，数据严格保留在设备上

source: View Policy
de: Richtlinie anzeigen
ja: ポリシーを表示
ko: 정책 보기
vi: Xem chính sách
zh: 查看政策

source: View License
de: Lizenz anzeigen
ja: ライセンスを表示
ko: 라이선스 보기
vi: Xem giấy phép
zh: 查看许可证

# about_tagline
source: A private, fast, local clipboard manager
de: Ein privater, schneller, lokaler Clipboard-Manager
ja: プライベートで高速なローカルクリップボードマネージャー
ko: 개인적이고 빠른 로컬 클립보드 관리자
vi: Trình quản lý clipboard riêng tư, nhanh và cục bộ
zh: 私人、快速、本地剪贴板管理器

source: Added to collection
de: Zur Sammlung hinzugefügt
ja: コレクションに追加しました
ko: 컬렉션에 추가되었습니다
vi: Đã thêm vào collection
zh: 已添加至收藏

# all_cleared
source: Clipboard history cleared
de: Clipboard-Verlauf gelöscht
ja: クリップボード履歴をクリアしました
ko: 클립보드 기록이 지워졌습니다
vi: Đã xóa toàn bộ lịch sử
zh: 剪贴板历史记录已清除

source: All Clips
de: Alle Clips
ja: すべてのクリップ
ko: 모든 클립
vi: Tất cả bản sao
zh: 所有剪辑

source: All Types
de: Alle Typen
ja: すべてのタイプ
ko: 모든 유형
vi: Tất cả loại
zh: 所有类型

# backup_export_failed
source: Could not export backup
de: Backup konnte nicht exportiert werden
ja: バックアップをエクスポートできませんでした
ko: 백업을 내보낼 수 없습니다
vi: Không thể xuất bản sao lưu
zh: 无法导出备份

source: Backup exported
de: Backup exportiert
ja: バックアップをエクスポートしました
ko: 백업이 내보내기되었습니다
vi: Đã xuất bản sao lưu
zh: 备份导出

# backup_import_failed
source: Could not import backup
de: Backup konnte nicht importiert werden
ja: バックアップをインポートできませんでした
ko: 백업을 가져올 수 없습니다
vi: Không thể nhập bản sao lưu
zh: 无法导入备份

source: Backup imported
de: Backup importiert
ja: バックアップをインポートしました
ko: 백업이 가져오기되었습니다
vi: Đã nhập bản sao lưu
zh: 备份导入

# check_update
source: Check for Updates
de: Nach Updates suchen
ja: アップデートを確認
ko: 업데이트 확인
vi: Kiểm tra cập nhật
zh: 检查更新

source: Cleanup Rules
de: Bereinigungsregeln
ja: クリーンアップルール
ko: 정리 규칙
vi: Quy tắc dọn dẹp
zh: 清理规则

source: Clear
de: Löschen
ja: クリア
ko: 지우기
vi: Xóa
zh: 清除

source: Clear All
de: Alles löschen
ja: すべてクリア
ko: 모두 지우기
vi: Xóa tất cả
zh: 全部清除

# clear_all_confirm_msg
source: All clipboard items will be deleted. This cannot be undone.
de: Alle Clipboard-Elemente werden gelöscht. Dies kann nicht rückgängig gemacht werden.
ja: すべてのクリップボードアイテムが削除されます。元に戻すことはできません。
ko: 모든 클립보드 항목이 삭제됩니다. 이 작업은 취소할 수 없습니다.
vi: Tất cả mục clipboard sẽ bị xóa. Thao tác này không thể hoàn tác.
zh: 所有剪贴板项目都将被删除。此操作无法撤消。

# clear_all_confirm_title
source: Clear all history?
de: Gesamten Verlauf löschen?
ja: すべての履歴をクリアしますか？
ko: 모든 기록을 지우시겠습니까?
vi: Xóa toàn bộ lịch sử?
zh: 清除所有历史记录？

source: Clear All History
de: Gesamten Verlauf löschen
ja: すべての履歴をクリア
ko: 모든 기록 지우기
vi: Xóa toàn bộ lịch sử
zh: 清除所有历史记录

# clear_all_sub
source: Delete every item, including pinned items
de: Alle Elemente löschen, einschließlich angehefteter Elemente
ja: ピン留めアイテムを含むすべてのアイテムを削除
ko: 고정된 항목을 포함한 모든 항목 삭제
vi: Xóa tất cả mục, kể cả các mục đã ghim
zh: 删除所有项目，包括固定的项目

source: Clear Unpinned
de: Nicht angeheftete löschen
ja: ピン留めなしをクリア
ko: 고정되지 않은 항목 지우기
vi: Xóa mục chưa ghim
zh: 清除未固定的

# clear_unpinned_sub
source: Keep pinned items
de: Angeheftete Elemente beibehalten
ja: ピン留めしたアイテムを保持
ko: 고정된 항목 유지
vi: Giữ lại các mục đã ghim
zh: 保留固定的项目

source: Collection name
de: Sammlungsname
ja: コレクション名
ko: 컬렉션 이름
vi: Tên collection
zh: 藏品名称

# copy_and_paste
source: Copy & Paste
de: Kopieren & Einfügen
ja: コピー & 貼り付け
ko: 복사 및 붙여넣기
vi: Sao chép & Dán
zh: 复制和粘贴

# copy_text_hint
source: Copy something to get started
de: Etwas kopieren, um zu beginnen
ja: はじめに何かをコピーしてください
ko: 시작하려면 무언가를 복사하세요
vi: Sao chép nội dung để bắt đầu
zh: 复制一些内容即可开始

source: Create
de: Erstellen
ja: 作成
ko: 만들기
vi: Tạo
zh: 创建

source: Database Cleanup
de: Datenbankbereinigung
ja: データベースクリーンアップ
ko: 데이터베이스 정리
vi: Dọn dẹp cơ sở dữ liệu
zh: 数据库清理

# days_unit
source: days
de: Tage
ja: 日
ko: 일
vi: ngày
zh: 天

# delete_collection_msg
source: Items in this collection will remain in clipboard history.
de: Elemente in dieser Sammlung bleiben im Clipboard-Verlauf.
ja: このコレクションのアイテムはクリップボード履歴に残ります。
ko: 이 컬렉션의 항목은 클립보드 기록에 남습니다.
vi: Các mục trong collection vẫn được giữ trong lịch sử.
zh: 此集合中的项目将保留在剪贴板历史记录中。

# delete_collection_title
source: Delete this collection?
de: Diese Sammlung löschen?
ja: このコレクションを削除しますか？
ko: 이 컬렉션을 삭제하시겠습니까?
vi: Xóa collection này?
zh: 删除这个收藏吗？

# delete_images_first_sub
source: Prioritize images when storage is over limit
de: Bilder priorisieren, wenn der Speicher überschritten ist
ja: ストレージが制限を超えた場合は画像を優先的に削除
ko: 저장소가 한도를 초과하면 이미지를 우선 삭제
vi: Ưu tiên xóa hình ảnh khi vượt giới hạn
zh: 存储超出限制时优先处理图像

# delete_item_shortcut
source: Delete Selected Item
de: Ausgewähltes Element löschen
ja: 選択したアイテムを削除
ko: 선택한 항목 삭제
vi: Xóa mục đang chọn
zh: 删除所选项目

# delete_item_sub
source: Remove this item from clipboard history
de: Dieses Element aus dem Clipboard-Verlauf entfernen
ja: このアイテムをクリップボード履歴から削除
ko: 이 항목을 클립보드 기록에서 제거
vi: Xóa mục này khỏi lịch sử clipboard
zh: 从剪贴板历史记录中删除此项

source: Export
de: Exportieren
ja: エクスポート
ko: 내보내기
vi: Xuất
zh: 出口

source: Export Backup
de: Backup exportieren
ja: バックアップをエクスポート
ko: 백업 내보내기
vi: Xuất bản sao lưu
zh: 导出备份

# export_backup_prompt
source: Enter a password to protect the backup file.
de: Passwort zum Schutz der Sicherungsdatei eingeben.
ja: バックアップファイルを保護するパスワードを入力してください。
ko: 백업 파일을 보호할 비밀번호를 입력하세요.
vi: Nhập mật khẩu để bảo vệ tệp sao lưu.
zh: 输入密码以保护备份文件。
